<!doctype html>
<html lang="en">

<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
     <meta name="description" content="">

     <meta name="author" content="Ayro UI">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Ayro UI | Buttons</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Line Icons css ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">


    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>

    <!--====== PAGE BANNER PART START ======-->

    <section class="page-banner">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="page-banner-content text-center">
                        <h1 class="sub-title">Ayro UI - Startup and SaaS Business UI Kit</h1>
                        <h3 class="page-title">BUTTON STYLES</h3>
                    </div> <!-- page-banner-content -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== PAGE BANNER PART ENDS ======-->

    <!--====== BUTTONS PART START ======-->

    <section class="buttons-area pb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="buttons-title mt-40">
                        <h3 class="title">Standard Buttons</h3>
                    </div> <!-- buttons title -->
                    <div class="standard-buttons">
                        <ul>
                            <li><a href="#" class="main-btn standard-one">DOWNLOAD NOW</a></li>
                            <li><a href="#" class="main-btn standard-two">DOWNLOAD NOW</a></li>
                            <li><a href="#" class="main-btn standard-three">DOWNLOAD NOW</a></li>
                        </ul>
                        <ul>
                            <li><a href="#" class="main-btn standard-four"> <span><i class="lni-cloud-download"></i></span> DOWNLOAD NOW</a></li>
                            <li><a href="#" class="main-btn standard-five "> <span><i class="lni-cloud-download"></i></span> DOWNLOAD NOW</a></li>
                            <li><a href="#" class="main-btn standard-six"> <span><i class="lni-cloud-download"></i></span> DOWNLOAD NOW</a></li>
                        </ul>
                    </div> <!-- standard-buttons -->
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="buttons-title mt-40">
                        <h3 class="title">Light Rounded Button</h3>
                    </div> <!-- buttons title -->
                    <div class="light-rounded-buttons">
                        <ul>
                            <li><a href="#" class="main-btn light-rounded-one">DOWNLOAD NOW</a></li>
                            <li><a href="#" class="main-btn light-rounded-two">DOWNLOAD NOW</a></li>
                            <li><a href="#" class="main-btn light-rounded-three">DOWNLOAD NOW</a></li>
                        </ul>
                        <ul>
                            <li><a href="#" class="main-btn light-rounded-four"> <span><i class="lni-cloud-download"></i></span> DOWNLOAD NOW</a></li>
                            <li><a href="#" class="main-btn light-rounded-five"> <span><i class="lni-cloud-download"></i></span> DOWNLOAD NOW</a></li>
                            <li><a href="#" class="main-btn light-rounded-six"> <span><i class="lni-cloud-download"></i></span> DOWNLOAD NOW</a></li>
                        </ul>
                    </div> <!-- light-rounded-buttons -->
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="buttons-title mt-40">
                        <h3 class="title">Semi Rounded Button</h3>
                    </div> <!-- buttons title -->
                    <div class="semi-rounded-buttons">
                        <ul>
                            <li><a href="#" class="main-btn semi-rounded-one">DOWNLOAD NOW</a></li>
                            <li><a href="#" class="main-btn semi-rounded-two">DOWNLOAD NOW</a></li>
                            <li><a href="#" class="main-btn semi-rounded-three">DOWNLOAD NOW</a></li>
                        </ul>
                        <ul>
                            <li><a href="#" class="main-btn semi-rounded-four"> <span><i class="lni-cloud-download"></i></span> DOWNLOAD NOW</a></li>
                            <li><a href="#" class="main-btn semi-rounded-five"> <span><i class="lni-cloud-download"></i></span> DOWNLOAD NOW</a></li>
                            <li><a href="#" class="main-btn semi-rounded-six"> <span><i class="lni-cloud-download"></i></span> DOWNLOAD NOW</a></li>
                        </ul>
                    </div> <!-- semi-rounded-buttons -->
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="buttons-title mt-40">
                        <h3 class="title">Rounded Button</h3>
                    </div> <!-- buttons title -->
                    <div class="rounded-buttons">
                        <ul>
                            <li><a href="#" class="main-btn rounded-one">DOWNLOAD NOW</a></li>
                            <li><a href="#" class="main-btn rounded-two">DOWNLOAD NOW</a></li>
                            <li><a href="#" class="main-btn rounded-three">DOWNLOAD NOW</a></li>
                        </ul>
                        <ul>
                            <li><a href="#" class="main-btn rounded-four"> <span><i class="lni-cloud-download"></i></span> DOWNLOAD NOW</a></li>
                            <li><a href="#" class="main-btn rounded-five"> <span><i class="lni-cloud-download"></i></span> DOWNLOAD NOW</a></li>
                            <li><a href="#" class="main-btn rounded-six"> <span><i class="lni-cloud-download"></i></span> DOWNLOAD NOW</a></li>
                        </ul>
                    </div> <!-- rounded-buttons -->
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="buttons-title mt-40">
                        <h3 class="title">Success Buttons</h3>
                    </div> <!-- buttons title -->
                    <div class="success-buttons">
                        <ul>
                            <li><a href="#" class="main-btn success-one">COMPLETE</a></li>
                            <li><a href="#" class="main-btn success-two">COMPLETE</a></li>
                            <li><a href="#" class="main-btn success-three">COMPLETE</a></li>
                        </ul>
                        <ul>
                            <li><a href="#" class="main-btn success-four"><span><i class="lni-check-mark-circle"></i></span> COMPLETE</a></li>
                            <li><a href="#" class="main-btn success-five"><span><i class="lni-check-mark-circle"></i></span> COMPLETE</a></li>
                            <li><a href="#" class="main-btn success-six"><span><i class="lni-check-mark-circle"></i></span> COMPLETE</a></li>
                        </ul>
                    </div> <!-- success-buttons -->
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="buttons-title mt-40">
                        <h3 class="title">Warning Buttons</h3>
                    </div> <!-- buttons title -->
                    <div class="warning-buttons">
                        <ul>
                            <li><a href="#" class="main-btn warning-one">COMPLETE</a></li>
                            <li><a href="#" class="main-btn warning-two">COMPLETE</a></li>
                            <li><a href="#" class="main-btn warning-three">COMPLETE</a></li>
                        </ul>
                        <ul>
                            <li><a href="#" class="main-btn warning-four"><span><i class="lni-check-mark-circle"></i></span> COMPLETE</a></li>
                            <li><a href="#" class="main-btn warning-five"><span><i class="lni-check-mark-circle"></i></span> COMPLETE</a></li>
                            <li><a href="#" class="main-btn warning-six"><span><i class="lni-check-mark-circle"></i></span> COMPLETE</a></li>
                        </ul>
                    </div> <!-- warning-buttons -->
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="buttons-title mt-40">
                        <h3 class="title">Info Buttons</h3>
                    </div> <!-- buttons title -->
                    <div class="info-buttons">
                        <ul>
                            <li><a href="#" class="main-btn info-one">COMPLETE</a></li>
                            <li><a href="#" class="main-btn info-two">COMPLETE</a></li>
                            <li><a href="#" class="main-btn info-three">COMPLETE</a></li>
                        </ul>
                        <ul>
                            <li><a href="#" class="main-btn info-four"><span><i class="lni-check-mark-circle"></i></span> COMPLETE</a></li>
                            <li><a href="#" class="main-btn info-five"><span><i class="lni-check-mark-circle"></i></span> COMPLETE</a></li>
                            <li><a href="#" class="main-btn info-six"><span><i class="lni-check-mark-circle"></i></span> COMPLETE</a></li>
                        </ul>
                    </div> <!-- info-buttons -->
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="buttons-title mt-40">
                        <h3 class="title">Danger Buttons</h3>
                    </div> <!-- buttons title -->
                    <div class="danger-buttons">
                        <ul>
                            <li><a href="#" class="main-btn danger-one">ERROR!</a></li>
                            <li><a href="#" class="main-btn danger-two">ERROR!</a></li>
                            <li><a href="#" class="main-btn danger-three">ERROR!</a></li>
                        </ul>
                        <ul>
                            <li><a href="#" class="main-btn danger-four"><span><i class="lni-check-mark-circle"></i></span> ERROR!</a></li>
                            <li><a href="#" class="main-btn danger-five"><span><i class="lni-check-mark-circle"></i></span> ERROR!</a></li>
                            <li><a href="#" class="main-btn danger-six"><span><i class="lni-check-mark-circle"></i></span> ERROR!</a></li>
                        </ul>                        
                    </div> <!-- standard-buttons -->
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="buttons-title mt-50">
                        <h3 class="title">Large Buttons</h3>
                    </div> <!-- buttons title -->
                    <div class="standard-buttons">                        
                        <ul>
                            <li><a href="#" class="main-btn standard-one lg-btn">DOWNLOAD NOW</a></li>
                            <li><a href="#" class="main-btn standard-two lg-btn">DOWNLOAD NOW</a></li>
                            <li><a href="#" class="main-btn standard-three lg-btn">DOWNLOAD NOW</a></li>
                        </ul>
                        <ul>
                            <li><a href="#" class="main-btn standard-four lg-btn"> <span><i class="lni-cloud-download"></i></span> DOWNLOAD NOW</a></li>
                            <li><a href="#" class="main-btn standard-five lg-btn"> <span><i class="lni-cloud-download"></i></span> DOWNLOAD NOW</a></li>
                            <li><a href="#" class="main-btn standard-six lg-btn"> <span><i class="lni-cloud-download"></i></span> DOWNLOAD NOW</a></li>
                        </ul>
                    </div> <!-- standard-buttons -->
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="buttons-title mt-50">
                        <h3 class="title">Extra Large Buttons</h3>
                    </div> <!-- buttons title -->
                    <div class="standard-buttons">
                        <ul>
                            <li><a href="#" class="main-btn standard-one el-btn">DOWNLOAD NOW</a></li>
                            <li><a href="#" class="main-btn standard-two el-btn">DOWNLOAD NOW</a></li>
                            <li><a href="#" class="main-btn standard-three el-btn">DOWNLOAD NOW</a></li>
                        </ul>
                        <ul>
                            <li><a href="#" class="main-btn standard-four el-btn"> <span><i class="lni-cloud-download"></i></span> DOWNLOAD NOW</a></li>
                            <li><a href="#" class="main-btn standard-five el-btn"> <span><i class="lni-cloud-download"></i></span> DOWNLOAD NOW</a></li>
                            <li><a href="#" class="main-btn standard-six el-btn"> <span><i class="lni-cloud-download"></i></span> DOWNLOAD NOW</a></li>
                        </ul>
                    </div> <!-- standard-buttons -->
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="buttons-title mt-50">
                        <h3 class="title">Small Buttons</h3>
                    </div> <!-- buttons title -->
                    <div class="standard-buttons">
                        <ul>
                            <li><a href="#" class="main-btn standard-one sm-btn">DOWNLOAD NOW</a></li>
                            <li><a href="#" class="main-btn standard-two sm-btn">DOWNLOAD NOW</a></li>
                            <li><a href="#" class="main-btn standard-three sm-btn">DOWNLOAD NOW</a></li>
                        </ul>
                        <ul>
                            <li><a href="#" class="main-btn standard-four sm-btn"> <span><i class="lni-cloud-download"></i></span> DOWNLOAD NOW</a></li>
                            <li><a href="#" class="main-btn standard-five sm-btn"> <span><i class="lni-cloud-download"></i></span> DOWNLOAD NOW</a></li>
                            <li><a href="#" class="main-btn standard-six sm-btn"> <span><i class="lni-cloud-download"></i></span> DOWNLOAD NOW</a></li>
                        </ul>
                    </div> <!-- standard-buttons -->
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="buttons-title mt-50">
                        <h3 class="title">Regular icon buttons</h3>
                    </div> <!-- buttons title -->
                    <div class="regular-icon-buttons">
                        <ul>
                            <li><a href="#" class="regular-icon-light-one"><i class="lni-cloud-download"></i></a></li>
                            <li><a href="#" class="regular-icon-light-two"><i class="lni-cloud-download"></i></a></li>
                            <li><a href="#" class="regular-icon-light-three"><i class="lni-cloud-download"></i></a></li>
                            <li><a href="#" class="regular-icon-light-four"><i class="lni-cloud-download"></i></a></li>
                        
                            <li><a href="#" class="regular-icon-light-five"><i class="lni-cloud-download"></i></a></li>
                            <li><a href="#" class="regular-icon-light-six"><i class="lni-cloud-download"></i></a></li>
                            <li><a href="#" class="regular-icon-light-seven"><i class="lni-cloud-download"></i></a></li>
                            <li><a href="#" class="regular-icon-light-eight"><i class="lni-cloud-download"></i></a></li>
                        
                            <li><a href="#" class="regular-icon-light-nine"><i class="lni-cloud-download"></i></a></li>
                            <li><a href="#" class="regular-icon-light-ten"><i class="lni-cloud-download"></i></a></li>
                            <li><a href="#" class="regular-icon-light-eleven"><i class="lni-cloud-download"></i></a></li>
                            <li><a href="#" class="regular-icon-light-twelve"><i class="lni-cloud-download"></i></a></li>
                        </ul>
                    </div> <!-- standard-buttons -->
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="buttons-title mt-50">
                        <h3 class="title">Group Button</h3>
                    </div> <!-- buttons title -->
                    <div class="group-buttons">
                        <div class="btn-group group-one mt-30">
                            <button type="button" class="main-btn">Left</button>
                            <button type="button" class="main-btn">Center</button>
                            <button type="button" class="main-btn">Right</button>
                        </div>
                        <div class="btn-group group-two mt-30">
                            <button type="button" class="main-btn">Left</button>
                            <button type="button" class="main-btn">Center</button>
                            <button type="button" class="main-btn">Right</button>
                        </div>
                        <div class="btn-group group-three mt-30">
                            <button type="button" class="main-btn">Left</button>
                            <button type="button" class="main-btn">Center</button>
                            <button type="button" class="main-btn">Right</button>
                        </div>
                        <div class="btn-group group-four mt-30">
                            <button type="button" class="main-btn"><i class="lni-text-align-left"></i></button>
                            <button type="button" class="main-btn"><i class="lni-text-align-center"></i></button>
                            <button type="button" class="main-btn"><i class="lni-text-align-right"></i></button>
                        </div>
                        <div class="btn-group group-five mt-30">
                            <button type="button" class="main-btn"><i class="lni-chevron-left"></i></button>
                            <button type="button" class="main-btn"><i class="lni-play"></i></button>
                            <button type="button" class="main-btn"><i class="lni-chevron-right"></i></button>
                        </div>
                        <div class="btn-group group-six mt-30">
                            <button type="button" class="main-btn"><i class="lni-chevron-left"></i></button>
                            <button type="button" class="main-btn"><i class="lni-play"></i></button>
                            <button type="button" class="main-btn"><i class="lni-chevron-right"></i></button>
                        </div>
                    </div> <!-- standard-buttons -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== BUTTONS PART ENDS ======-->



    <p class="text-center pb-60"><a href="https://ayroui.com/" target="_blank" rel="nofollow">Upgrade to Ayro UI PRO</a> to get all pages, features and elements.</p>

        <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

     <!--====== Images Loaded js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    
    <!--====== Appear js ======-->
    <script src="assets/js/jquery.appear.min.js"></script>

 

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>
