<!doctype html>
<html lang="en">

<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
     <meta name="description" content="">

     <meta name="author" content="Ayro UI">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Ayro UI | Clients/Partners</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Line Icons css ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">


    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>

    <!--====== PAGE BANNER PART START ======-->

    <section class="page-banner">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="page-banner-content text-center">
                        <h1 class="sub-title">Ayro UI - Startup and SaaS Business UI Kit</h1>
                        <h3 class="page-title">Clients and Partners</h3>
                    </div> <!-- page-banner-content -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== PAGE BANNER PART ENDS ======-->

    <!--====== CLIENT LOGO PART START ======-->

    <section class="client-logo-area client-logo-one">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="client-title text-center pb-20">
                        <h3 class="title">Style-1</h3>
                    </div> <!-- client title -->
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="col-md-3 col-6">
                    <div class="single-client mt-30 text-center">
                        <img src="assets/images/client-logo/client_logo_01.png" alt="Logo">
                    </div> <!-- single client -->
                </div>
                <div class="col-md-3 col-6">
                    <div class="single-client mt-30 text-center">
                        <img src="assets/images/client-logo/client_logo_02.png" alt="Logo">
                    </div> <!-- single client -->
                </div>
                <div class="col-md-3 col-6">
                    <div class="single-client mt-30 text-center">
                        <img src="assets/images/client-logo/client_logo_03.png" alt="Logo">
                    </div> <!-- single client -->
                </div>
                <div class="col-md-3 col-6">
                    <div class="single-client mt-30 text-center">
                        <img src="assets/images/client-logo/client_logo_04.png" alt="Logo">
                    </div> <!-- single client -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== CLIENT LOGO PART ENDS ======-->



    <p class="text-center pb-60"><a href="https://ayroui.com/" target="_blank" rel="nofollow">Upgrade to Ayro UI PRO</a> to get all pages, features and elements.</p>

        <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

     <!--====== Images Loaded js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    
    <!--====== Appear js ======-->
    <script src="assets/js/jquery.appear.min.js"></script>

 

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>
