<!DOCTYPE html>
<html lang="es">

<!-- Mirrored from www.sapublicidad.cl/demos/villalemanabeneficios4/consulta.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Jul 2020 13:33:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
     <meta name="description" content="">

     <meta name="author" content="Ayro UI">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Sistema de consulta para beneficios </title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Line Icons css ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">


    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--====== Style CSS randomizado para Villa Alemana======-->
    <link rel="stylesheet" type="text/css" href="style001.css">

    <script src="https://use.fontawesome.com/44d7503507.js"></script>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/inputmask/inputmask.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css" rel="stylesheet"/>
    <script src="assets/js/scripts.js"></script>

</head>
<body>

    



    <!DOCTYPE html>
    <html lang="es">
    
    <!-- Mirrored from www.sapublicidad.cl/demos/villalemanabeneficios4/consulta.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Jul 2020 13:33:40 GMT -->
    <!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Villa Alemana Beneficios</title>
        <link rel="stylesheet" type="text/css" href="style500e.css?707">
        <script src="../../../kit.fontawesome.com/0b4471929c.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&amp;display=swap" rel="stylesheet">
    </head>
    <body>
        
        <section style="background-color: cornflowerblue;"class="page-banner mb-30">
            <div class="services-image d-lg-flex align-items-center">
                <div class="image">
                    <img src="assets/images/beneficios/logo.png" alt="Services">
                </div>
            <div class="container">
                <h1 class="sub-title" style="color: white;">SISTEMA DE CONSULTA PARA BENEFICIOS MUNICIPALES</h1><h3 class="page-title" style="color: white;">SERVICIO E INTEGRIDAD</h3>
                    
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="page-banner-content text-center">
                            
                           <!--  <h3 class="page-title">Servicio e integridad</h3>-->
                        </div> <!-- page-banner-content -->
                    </div>
                </div> <!-- row -->
                
            </div> <!-- container -->
          
      
    
      
        <!--====== PAGE BANNER PART ENDS ======-->
    </section>
        <div class="container">


            <form class="form-inline">
                <div class="form-group mb-2">
                  <label for="staticEmail2" class="sr-only">Email</label>
                  <input type="text" readonly class="form-control-plaintext" id="rut" value="Ingrese su rut">
                </div>
                <div class="form-group mx-sm-3 mb-2">
                  <label for="inputPassword2" class="sr-only"></label>
                  <input type="text" class="form-control" id="rut" placeholder="xxxxxxxx-x" name="rut" oninput="checkRut(this)">
                  
                </div>
                <button class="btn btn-primary mb-2" type="submit">CONSULTAR</button>
                
              </form>

            </div>
        </body>
    
    <!-- Mirrored from www.sapublicidad.cl/demos/villalemanabeneficios4/consulta.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Jul 2020 13:33:40 GMT -->
    </html>
</body>

<!-- Mirrored from www.sapublicidad.cl/demos/villalemanabeneficios4/consulta.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Jul 2020 13:33:40 GMT -->
</html>