<!doctype html>
<html lang="en">

<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
     <meta name="description" content="">

     <meta name="author" content="Ayro UI">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Sistema de consulta para beneficios </title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Line Icons css ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">


    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--====== Style CSS randomizado para Villa Alemana======-->
    <link rel="stylesheet" type="text/css" href="style001.css">

    <script src="https://use.fontawesome.com/44d7503507.js"></script>

</head>

<body style="background-color: white;">
  
  
    <!--====== PAGE BANNER PART START ======-->


    <div id="ventanaModal" class="modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">POLITICAS DE BENEFICIO</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p style="font-size: 12px;">
              <h4>Notificación para la postulación</h4>
              
              Con la aprobación del Concejo Municipal, 29 mil familias de la comuna, que cuenten con su Registro Social de Hogares hasta un 70%, tendrán la posibilidad de acceder al vale de gas de 15 de kilos y al subsidio de alimentos de 20 mil pesos.
              Cabe destacar que este beneficio es parte de lo que se logró financiar con la Primera Etapa del Fondo Solidario de Emergencia.

              

              </p>
              <p><strong>Si usted ha revisado si cuenta ya con beneficios vinculados a su RSH, favor omitir esta etapa</strong></p>
          </div>
          <div class="modal-footer">
            <a href="formulario.html" type="button" class="btn btn-primary">ACEPTAR</a>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">CERRAR</button>
          </div>
        </div>
      </div>
    </div>



    
    
    


    <section style="background-color: cornflowerblue;"class="page-banner mb-30">
        <div class="services-image d-lg-flex align-items-center">
            <div class="image">
                <img style="width: 600px;" src="assets/images/logos/logo_2.png" alt="Services">
                
                <center><a href="consulta.html" class="btn btn-warning" role="button">Consultar por tus beneficios <i class="fa fa-mouse-pointer" style="color: white;"></i></a></center>
            </div>
        <div class="container">
            <h1 class="sub-title" style="color: white;">SISTEMA DE CONSULTA PARA BENEFICIOS MUNICIPALES</h1><h3 class="page-title" style="color: white;"></h3>

            <div style="width: 1000px" class="container">

              <span style="color: white; font-size: 26px;"> BENEFICIOS MUNICIPALES 2020</span>
              
              <!-- <button type="button" class="btn btn-primary btn-lg btn-block"><span class="add-on"><i class="fa fas-phone-volume"></i></span>Fono Atención telefonica - 800 400 050</button>-->
              <!-- <button type="button" class="btn btn-secondary btn-lg btn-block"><i class="fa fa-paper-plane"></i> beneficios@villalemana.cl</button> -->
            </div>
            
            <div style="width: 1000px" class="container">

              <!--<span style="font-size: 26px; color: white;"> beneficios@villalemana.cl </span>-->
              <img style="width: 450px;" src="assets/images/banner.png" alt="Services" align="right">
              <!-- <button type="button" class="btn btn-primary btn-lg btn-block"><span class="add-on"><i class="fa fas-phone-volume"></i></span>Fono Atención telefonica - 800 400 050</button>-->
              <!-- <button type="button" class="btn btn-secondary btn-lg btn-block"><i class="fa fa-paper-plane"></i> beneficios@villalemana.cl</button> -->
            </div>
            
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="page-banner-content text-center">
                       <!--  <h3 class="page-title">Servicio e integridad</h3>-->
                    </div> <!-- page-banner-content -->
                </div>
            </div> <!-- row -->
            
        </div> <!-- container -->
      
  

  
    <!--====== PAGE BANNER PART ENDS ======-->
</section>


  
    
     

        <!--Carousel Wrapper-->
        <section  class="services-area  mb-1">
            
            
    
            <div style="width: 1000;" class="container">
                <div class="row">
                    <img style="width: 250px;" class="card-title" src="assets/images/beneficios/imagen.png" alt="Card image cap">
                    
                    <div class="col-lg-6">
                            <h1 class="sub-title" style="font-size: 30px;">El municipio de Villa Alemana ha creado este sitio para que puedas revisar e incribirte en todos los beneficios sociales que ofrece nuestra institu  ción.</h1>
                    </div>
                    
                    
                
                </div>
             </div>
        </section>




    <div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">

    <!--Controls-->
    <div class="controls-top">
      <a class="btn-floating" href="#multi-item-example" data-slide="prev"><i class="fa fa-chevron-left"></i></a>
      <a class="btn-floating" href="#multi-item-example" data-slide="next"><i class="fa fa-chevron-right"></i></a>
    </div>
    <!--/.Controls-->
  
    <!--Indicators-->
    <ol class="carousel-indicators">
      <li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
      <li data-target="#multi-item-example" data-slide-to="1"></li>
      <li data-target="#multi-item-example" data-slide-to="2"></li>
    </ol>
    <!--/.Indicators-->
  
    <!--Slides-->
    <div class="carousel-inner" role="listbox">
  
      <!--First slide-->
      <div class="carousel-item active">
  
        <div class="row">
  
          <div class="col-md-3">
            <div class="card mb-2">
              <img class="card-img-top" src="assets/images/noticias/2.jpg"
                alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title">Entrega de Cajas COVID-19</h4>
                <p class="card-text">
                  </p>
                
              </div>
            </div>
          </div>
  
          <div class="col-md-3 d-none d-md-block">
            <div class="card mb-2">
              <img class="card-img-top" src="assets/images/noticias/3.jpg"
                alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title">Entrega de Cajas COVID-19</h4>
                <p class="card-text">
                  </p>
                
              </div>
            </div>
          </div>
  
          <div class="col-md-3 d-none d-md-block">
            <div class="card mb-2">
              <img class="card-img-top" src="assets/images/noticias/4.jpg"
                alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title">Entrega de Cajas COVID-19</h4>
                <p class="card-text">
                  </p>
                
              </div>
            </div>
          </div>
  
          <div class="col-md-3 d-none d-md-block">
            <div class="card mb-2">
              <img class="card-img-top" src="assets/images/noticias/5.jpg"
                alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title">Entrega de Cajas COVID-19</h4>
                <p class="card-text">
                  </p>
                
              </div>
            </div>
          </div>
        </div>
  
      </div>
      <!--/.First slide-->
  
      <!--Second slide-->
      <div class="carousel-item">
  
        <div class="row">
  
          <div class="col-md-3">
            <div class="card mb-2">
              <img class="card-img-top" src="assets/images/noticias/6.jpg"
                alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title">Entrega de Cajas COVID-19</h4>
                <p class="card-text">
                  </p>
                
              </div>
            </div>
          </div>
  
          <div class="col-md-3 d-none d-md-block">
            <div class="card mb-2">
              <img class="card-img-top" src="assets/images/noticias/7.jpg"
                alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title">Entrega de beneficios</h4>
                <p class="card-text">
                  </p>
                
              </div>
            </div>
          </div>
  
          <div class="col-md-3 d-none d-md-block">
            <div class="card mb-2">
              <img class="card-img-top" src="assets/images/noticias/8.jpg"
                alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title">Entrega de Beneficios</h4>
                <p class="card-text">
                  </p>
                
              </div>
            </div>
          </div>
  
          <div class="col-md-3 d-none d-md-block">
            <div class="card mb-2">
              <img class="card-img-top" src="assets/images/noticias/9.jpg"
                alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title">Entrega de cajas Covid- 19</h4>
                <p class="card-text">
                  </p>
                
              </div>
            </div>
          </div>
  
        </div>
  
      </div>
      <!--/.Second slide-->
  
      <!--Third slide-->
      <div class="carousel-item">
  
        <div class="row">
  
          <div class="col-md-3">
            <div class="card mb-2">
              <img class="card-img-top" src="assets/images/noticias/noticia.jpg"
                alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title">Card title</h4>
                <p class="card-text">
                  </p>
               </div>
            </div>
          </div>
  
          <div class="col-md-3 d-none d-md-block">
            <div class="card mb-2">
              <img class="card-img-top" src="assets/images/noticias/1.jpg"
                alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title">Card title</h4>
                <p class="card-text">
                  </p>
                
              </div>
            </div>
          </div>
  
          <div class="col-md-3 d-none d-md-block">
            <div class="card mb-2">
              <img class="card-img-top" src="assets/images/noticias/noticia3.jpeg"
                alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title">Card title</h4>
                <p class="card-text">
                  </p>
                
              </div>
            </div>
          </div>
  
          <div class="col-md-3 d-none d-md-block">
            <div class="card mb-2">
              <img class="card-img-top" src="assets/images/noticias/noticia2.jpg"
                alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title">Card title</h4>
                <p class="card-text">
                </p>
                
              </div>
            </div>
          </div>
  
        </div>
  
      </div>
      <!--/.Third slide-->
  
    </div>
    <!--/.Slides-->
  
  </div>
    <!--====== SERVICES ONE PART START ======-->




    <section class="services-area services-one mb-1" style="background-color: white;">
    <div class="container">
        <div class="row">
          <div class="col-sm">
            <div class="section-title pb-1">
                <h4 class="title">Beneficios COVID-19</h4>
                </div>
                
            <button type="button" data-toggle="modal" data-target="#ventanaModal" class="btn btn-danger btn-lg btn-block"><i class="fa fa-shield-virus"></i> Beneficio GAS y $20.000 </button>
          </div>
          <div class="col-sm">
            <div class="section-title pb-10">
                <h4 class="title">Beneficios Sociales</h4>
                </div>
            <button type="button" class="btn btn-success btn-lg btn-block"><i class="fa fa-paper-plane"></i> Beneficio Agua Potable </button>
            <button type="button" class="btn btn-danger btn-lg btn-block"><i class="fa fa-paper-plane"></i> Beneficio Insumo de Hogar </button>
            <button type="button" class="btn btn-danger btn-lg btn-block"><i class="fa fa-paper-plane"></i> Beneficio Luz </button>
          </div>
         
        </div>
      </div>
    </section>




    <section style="background-color: white;"class="services-area services-one mb-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title pb-1">
                        <h4 class="title">Municipalidad de Villa Alemana</h4>
                        <p class="text">No pierdas tu tiempo y desgaste la salud, permitenos entregar las herramientas para que puedas recibir tus beneficios de manera rapida y virtual</p>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="services-content mt-40 d-sm-flex">
                                <div class="services-icon">
                                    <i class="lni-school-compass"></i>
                                </div>
                                <div class="services-content media-body">
                                    <h4 class="services-title">Cercanía</h4>
                                    <p class="text">Estamos contigo, somos parte de tus problemáticas, pero por sobre todo de las soluciones. </p>
                                </div>
                            </div> <!-- services content -->
                        </div>
                        <div class="col-md-6">
                            <div class="services-content mt-40 d-sm-flex">
                                <div class="services-icon">
                                    <i class="lni-construction"></i>
                                </div>
                                <div class="services-content media-body">
                                    <h4 class="services-title">Efectividad</h4>
                                    <p class="text">Tú sólo debes inscribirte y el beneficio que necesitas llegará a la puerta de tu hogar.</p>
                                </div>
                            </div> <!-- services content -->
                        </div>
                        <div class="col-md-6">
                            <div class="services-content mt-40 d-sm-flex">
                                <div class="services-icon">
                                    <i class="lni-cup"></i>
                                </div>
                                <div class="services-content media-body">
                                    <h4 class="services-title">Conscientes</h4>
                                    <p class="text">En los tiempos de hoy queremos protegerte y para ello, podrás tener disponibles todos los beneficios sociales en un sólo lugar y a un sólo click.</p>
                                </div>
                            </div> <!-- services content -->
                        </div>
                        <div class="col-md-6">
                            <div class="services-content mt-40 d-sm-flex">
                                <div class="services-icon">
                                    <i class="lni-laptop-phone"></i>
                                </div>
                                <div class="services-content media-body">
                                    <h4 class="services-title">Transparencia</h4>
                                    <p class="text">Podrás revisar y certificar que todo lo que se está entregando para la comunidad está de aquí, de manera comprobable y segura</p>
                                </div>
                            </div> <!-- services content -->
                        </div>
                    </div> <!-- row -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
        <div class="services-image d-lg-flex align-items-center">
            <div class="image">
                <img src="assets/images/beneficios/people.png" alt="Services">
            </div>
        </div> <!-- services image -->
        <p class="text-center"><a href="" target="_blank" rel="nofollow"><i class="fa fa-twitter-square"></i> #VillaAlemanaSomosTodos</a> Visita nuestras redes sociales</p>
    </section>

    

    <footer style="background-color: white;"class="footer-area footer-one mb-1">
        <div class="footer-widget">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-logo-support d-md-flex align-items-end justify-content-between">
                            <div class="footer-logo">
                              <h3 style="color: dodgerblue;">Atención telefonica 800 400 050</h3>
                            </div> <!-- footer logo -->
                        </div> <!-- footer logo support -->
                    </div>
                </div> <!-- row -->
                <div class="row">
                    <div class="col-xl-6 col-lg-4 col-sm-12">
                        <div class="footer-support ">
                            <span>Sugerencias, reclamos y consultas</span>
                            <span class="mail">mesadeayuda@villalemana.cl</span>
                        </div>
                        <div class="footer-app-store">
                            <ul>
                                
                                <li><a href="#"><img src="assets/images/beneficios/app.png" style="width: 350px;" alt="play"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-sm-4">
                        <div class="footer-link">
                            <h6 class="footer-title">Municipalidad de villa Alemana</h6>
                            <ul>
                              <li><a href="#">Villa Alemana Participa</a></li>
                              <li><a href="#">Sitio Oficial Municipalidad</a></li>
                              <li><a href="#">Clase Media Protegida</a></li>
                          </ul>
                        </div> <!-- footer link -->
                    </div>
                   
                    <div class="col-xl-2 col-lg-3 col-sm-4">
                        <div class="footer-link">
                            <h6 class="footer-title">Ayuda &amp; Soporte</h6>

                            <ul>
                                <li><a href="#">Mesa de ayuda</a></li>
                                
                                <li><a href="#">Terminos &amp; Condiciones</a></li>
                            </ul>
                            <h5></h5>
                            
                        </div>
                        <h5>Municipalidad de Villa Alemana
                            Buenos Aires 850, Villa Alemana
                            </h5> <!-- footer link -->
                            <h1></h1>

                            
                    </div>
                    
                    <div class="footer-copyright">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="copyright text-center d-md-flex justify-content-between align-items-center">
                                        <p class="text">Copyright © 2020 Municipalidad Villa Alemana. Todos los derechos reservados</p>
                                        <ul class="social">
                                            <li><a href=""><i class="lni-facebook-filled"></i></a></li>
                                            <li><a href=""><i class="lni-twitter-original"></i></a></li>
                                            <li><a href=""><i class="lni-instagram-original"></i></a></li>
                                            <li><a href=""><i class="lni-linkedin-original"></i></a></li>
                                        </ul>
                                    </div> <!-- copyright -->
                                </div>
                            </div> <!-- row -->
                        </div> <!-- container -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- footer widget -->
        
        <!-- footer copyright -->
    </footer>

        <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

     <!--====== Images Loaded js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    
    <!--====== Appear js ======-->
    <script src="assets/js/jquery.appear.min.js"></script>

 

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>
