<!DOCTYPE html>
<html lang="es">

<!-- Mirrored from www.sapublicidad.cl/demos/villalemanabeneficios4/consulta.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Jul 2020 13:33:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
     <meta name="description" content="">

     <meta name="author" content="Ayro UI">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Sistema de consulta para beneficios </title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Line Icons css ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">


    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--====== Style CSS randomizado para Villa Alemana======-->
    <link rel="stylesheet" type="text/css" href="style001.css">

    <script src="https://use.fontawesome.com/44d7503507.js"></script>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/inputmask/inputmask.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css" rel="stylesheet"/>
    <script src="assets/js/scripts.js"></script>

</head>
<body>

    



    <!DOCTYPE html>
    <html lang="es">
    
    <!-- Mirrored from www.sapublicidad.cl/demos/villalemanabeneficios4/consulta.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Jul 2020 13:33:40 GMT -->
    <!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Villa Alemana Beneficios</title>
        <link rel="stylesheet" type="text/css" href="style500e.css?707">
        <script src="../../../kit.fontawesome.com/0b4471929c.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&amp;display=swap" rel="stylesheet">
    </head>
    
    <header>
        <section style="background-color: cornflowerblue;"class="page-banner mb-30">
            <div class="services-image d-lg-flex align-items-center">
                <div class="image">
                    <img src="assets/images/beneficios/logo.png" alt="Services">
                </div>
            <div class="container">
                <h1 class="sub-title" style="color: white;">FORMULARIO DE REGISTRO</h1><h3 class="page-title" style="color: white;">DEPARTAMENTO REGISTRO SOCIAL DE HOGARES</h3>
                    
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="page-banner-content text-center">
                            
                           <!--  <h3 class="page-title">Servicio e integridad</h3>-->
                        </div> <!-- page-banner-content -->
                    </div>
                </div> <!-- row -->
                
            </div> <!-- container -->
          
      
    
      
        <!--====== PAGE BANNER PART ENDS ======-->
    </section>


    </header>
        
        
       
    <body>

        <div class="container">




            <div class="form-check">
                <form class="form-horizontal" action="/action_page.php">
                    <div class="form-group">
                      <label class="control-label col-sm-2">Primer Nombre:</label>
                      <div class="col-sm-10">
                        <input type="email" class="form-control" id="primer_nombre" placeholder="Ingrese su primer Nombre">
                      </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2">Segundo Nombre:</label>
                      <div class="col-sm-10">
                        <input type="email" class="form-control" id="segundo_nombre" placeholder="Ingrese su Segundo Nombre">
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-sm-2" for="pwd">Apellido Paterno </label>
                      <div class="col-sm-10">
                        <input type="password" class="form-control" id="apellido_paterno" placeholder="Ingrese Apellido Paterno">
                      </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="pwd">Apellido Materno </label>
                        <div class="col-sm-10">
                          <input type="password" class="form-control" id="apellido_materno" placeholder="Ingrese Apellido Materno">
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="control-label col-sm-2" for="pwd">Fecha Nacimiento</label>
                        <div class="col-sm-10">
                            <input type="date" class="form-control" placeholder="Fecha de Nacimiento">
                        </div>
                      </div>
                      <div class="form-group">
                          <br>
                        <label class="control-label col-sm-4"  for="pwd">Seleccionar el banco y cuenta de destino para depositos </label>
                        <div class="col-sm-10">
                            <p><select class="form-control">
                                <option>Seleccionar</option>
                                <option>BANCO ESTADO</option>
                                <option>BANCO DE CHILE</option>
                                <option>BANCO INTERNACIONAL</option>
                                <option>BANCO CREDITO E INVERSIONES</option>
                                <option>BANCO BICE</option>
                                <option>BANCO HSBC BANK CHILE</option>
                                <option>BANCO SANTANDER</option>
                                <option>BANCO ITAU</option>
                                <option>BANCO SECURITY</option>
                                <option>BANCO FALABELLA</option>
                                <option>BANCO RIPLEEY</option>
                                <option>BANCO CONSORCIO</option>
                                <option>BANCO BBVA</option>
                                <option>BANCO COPEUCH</option>
                                <option>PREPAGO LOS HEROES</option>
                            </select></p>
                        </div>
                        <br>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="pwd">Numero de cuenta Bancaria </label>
                            <div class="col-sm-10">
                              <input type="" class="form-control" id="apellido_materno" placeholder="">
                            </div>
                          </div>
                      </div>
                    <div class="form-group">
                      <div class="col-sm-offset-2 col-sm-10">
                        <input class="form-check-input" type="checkbox" value="" id="chkrsh">
                <label class="form-check-label" for="defaultCheck1">
                  ¿Posee registro social? SI/NO
                </label>
                      </div>
                    </div>
                    
                  </form>

                
              </div>
              
        </div>




    </body>
    


    
    </html>



