<!doctype html>
<html lang="en">

<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
     <meta name="description" content="">

     <meta name="author" content="Ayro UI">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Ayro UI | Form Elements</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Line Icons css ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">


    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>

    <!--====== PAGE BANNER PART START ======-->

    <section class="page-banner mb-100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="page-banner-content text-center">
                        <h1 class="sub-title">Ayro UI - Startup and SaaS Business UI Kit</h1>
                        <h3 class="page-title">FORM ELEMENTS</h3>
                    </div> <!-- page-banner-content -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== PAGE BANNER PART ENDS ======-->

    <!--====== FORM ELEMENTS PART START ======-->

    <section class="form-elements-area mb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="form-elements-title">Form Elements</h2>
                </div>
            </div> <!-- row -->
            <div class="form-style form-style-one">
                <div class="row">
                    <div class="col-lg">
                        <div class="form-input mt-55">
                            <form action="#">
                                <label>Enter userid</label>
                                <div class="input-items default">
                                    <input type="text" placeholder="Default">
                                    <i class="lni-user"></i>
                                </div>
                            </form>
                        </div> <!-- form input -->
                    </div>
                    <div class="col-lg">
                        <div class="form-input mt-55">
                            <form action="#">
                                <label>Enter userid</label>
                                <div class="input-items active">
                                    <input type="text" placeholder="Active">
                                    <i class="lni-user"></i>
                                </div>
                            </form>
                        </div> <!-- form input -->
                    </div>
                    <div class="col-lg">
                        <div class="form-input mt-55 form-group">
                            <form action="#" data-toggle="validator">
                                <label>Enter userid</label>
                                <div class="input-items error">
                                    <input type="text" placeholder="Error!" data-error="Please enter your userid" required>
                                    <i class="lni-user"></i>
                                </div>
                                <div class="help-block with-errors"></div>
                            </form>
                        </div> <!-- form input -->
                    </div>
                    <div class="col-lg">
                        <div class="form-input mt-55">
                            <form action="#">
                                <label>Enter userid</label>
                                <div class="input-items success">
                                    <input type="text" placeholder="Success">
                                    <i class="lni-user"></i>
                                </div>
                            </form>
                        </div> <!-- form input -->
                    </div>
                    <div class="col-lg">
                        <div class="form-input mt-55">
                            <form action="#">
                                <label>Enter userid</label>
                                <div class="input-items disabled">
                                    <input type="text" placeholder="Disabled" disabled>
                                    <i class="lni-user"></i>
                                </div>
                            </form>
                        </div> <!-- form input -->
                    </div>
                </div> <!-- row -->
            </div> <!-- form-style -->
            
            <div class="form-style form-style-two">
                <div class="row">
                    <div class="col-lg">
                        <div class="form-input mt-55">
                            <form action="#">
                                <label>Enter userid</label>
                                <div class="input-items default">
                                    <input type="text" placeholder="Default">
                                    <i class="lni-user"></i>
                                </div>
                            </form>
                        </div> <!-- form input -->
                    </div>
                    <div class="col-lg">
                        <div class="form-input mt-55">
                            <form action="#">
                                <label>Enter userid</label>
                                <div class="input-items active">
                                    <input type="text" placeholder="Active">
                                    <i class="lni-user"></i>
                                </div>
                            </form>
                        </div> <!-- form input -->
                    </div>
                    <div class="col-lg">
                        <div class="form-input mt-55 form-group">
                            <form action="#" data-toggle="validator">
                                <label>Enter userid</label>
                                <div class="input-items error">
                                    <input type="text" placeholder="Error!" data-error="Please enter your userid" required>
                                    <i class="lni-user"></i>
                                </div>
                                <div class="help-block with-errors"></div>
                            </form>
                        </div> <!-- form input -->
                    </div>
                    <div class="col-lg">
                        <div class="form-input mt-55">
                            <form action="#">
                                <label>Enter userid</label>
                                <div class="input-items success">
                                    <input type="text" placeholder="Success">
                                    <i class="lni-user"></i>
                                </div>
                            </form>
                        </div> <!-- form input -->
                    </div>
                    <div class="col-lg">
                        <div class="form-input mt-55">
                            <form action="#">
                                <label>Enter userid</label>
                                <div class="input-items disabled">
                                    <input type="text" placeholder="Disabled" disabled>
                                    <i class="lni-user"></i>
                                </div>
                            </form>
                        </div> <!-- form input -->
                    </div>
                </div> <!-- row -->
            </div> <!-- form-style -->
            
            <div class="form-style form-style-three">
                <div class="row">
                    <div class="col-lg">
                        <div class="form-input mt-55">
                            <form action="#">
                                <label>Enter userid</label>
                                <div class="input-items default">
                                    <input type="text" placeholder="Default">
                                    <i class="lni-user"></i>
                                </div>
                            </form>
                        </div> <!-- form input -->
                    </div>
                    <div class="col-lg">
                        <div class="form-input mt-55">
                            <form action="#">
                                <label>Enter userid</label>
                                <div class="input-items active">
                                    <input type="text" placeholder="Active">
                                    <i class="lni-user"></i>
                                </div>
                            </form>
                        </div> <!-- form input -->
                    </div>
                    <div class="col-lg">
                        <div class="form-input mt-55 form-group">
                            <form action="#" data-toggle="validator">
                                <label>Enter userid</label>
                                <div class="input-items error">
                                    <input type="text" placeholder="Error!" data-error="Please enter your userid" required>
                                    <i class="lni-user"></i>
                                </div>
                                <div class="help-block with-errors"></div>
                            </form>
                        </div> <!-- form input -->
                    </div>
                    <div class="col-lg">
                        <div class="form-input mt-55">
                            <form action="#">
                                <label>Enter userid</label>
                                <div class="input-items success">
                                    <input type="text" placeholder="Success">
                                    <i class="lni-user"></i>
                                </div>
                            </form>
                        </div> <!-- form input -->
                    </div>
                    <div class="col-lg">
                        <div class="form-input mt-55">
                            <form action="#">
                                <label>Enter userid</label>
                                <div class="input-items disabled">
                                    <input type="text" placeholder="Disabled" disabled>
                                    <i class="lni-user"></i>
                                </div>
                            </form>
                        </div> <!-- form input -->
                    </div>
                </div> <!-- row -->
            </div> <!-- form-style -->
            
            <div class="form-style form-style-four">
                <div class="row">
                    <div class="col-lg">
                        <div class="form-input mt-55">
                            <form action="#">
                                <label>Enter userid</label>
                                <div class="input-items default">
                                    <input type="text" placeholder="Default">
                                    <i class="lni-user"></i>
                                </div>
                            </form>
                        </div> <!-- form input -->
                    </div>
                    <div class="col-lg">
                        <div class="form-input mt-55">
                            <form action="#">
                                <label>Enter userid</label>
                                <div class="input-items active">
                                    <input type="text" placeholder="Active">
                                    <i class="lni-user"></i>
                                </div>
                            </form>
                        </div> <!-- form input -->
                    </div>
                    <div class="col-lg">
                        <div class="form-input mt-55 form-group">
                            <form action="#" data-toggle="validator">
                                <label>Enter userid</label>
                                <div class="input-items error">
                                    <input type="text" placeholder="Error!" data-error="Please enter your userid" required>
                                    <i class="lni-user"></i>
                                </div>
                                <div class="help-block with-errors"></div>
                            </form>
                        </div> <!-- form input -->
                    </div>
                    <div class="col-lg">
                        <div class="form-input mt-55">
                            <form action="#">
                                <label>Enter userid</label>
                                <div class="input-items success">
                                    <input type="text" placeholder="Success">
                                    <i class="lni-user"></i>
                                </div>
                            </form>
                        </div> <!-- form input -->
                    </div>
                    <div class="col-lg">
                        <div class="form-input mt-55">
                            <form action="#">
                                <label>Enter userid</label>
                                <div class="input-items disabled">
                                    <input type="text" placeholder="Disabled" disabled>
                                    <i class="lni-user"></i>
                                </div>
                            </form>
                        </div> <!-- form input -->
                    </div>
                </div> <!-- row -->
            </div> <!-- form-style -->
            
            <div class="form-style form-style-five">
                <div class="row">
                    <div class="col-lg">
                        <div class="form-input mt-55">
                            <form action="#">
                                <label>Enter userid</label>
                                <div class="input-items default">
                                    <input type="text" placeholder="Default">
                                    <i class="lni-user"></i>
                                </div>
                            </form>
                        </div> <!-- form input -->
                    </div>
                    <div class="col-lg">
                        <div class="form-input mt-55">
                            <form action="#">
                                <label>Enter userid</label>
                                <div class="input-items active">
                                    <input type="text" placeholder="Active">
                                    <i class="lni-user"></i>
                                </div>
                            </form>
                        </div> <!-- form input -->
                    </div>
                    <div class="col-lg">
                        <div class="form-input mt-55 form-group">
                            <form action="#" data-toggle="validator">
                                <label>Enter userid</label>
                                <div class="input-items error">
                                    <input type="text" placeholder="Error!" data-error="Assistive text" required>
                                    <i class="lni-user"></i>
                                </div>
                                <div class="help-block with-errors"></div>
                            </form>
                        </div> <!-- form input -->
                    </div>
                    <div class="col-lg">
                        <div class="form-input mt-55">
                            <form action="#">
                                <label>Enter userid</label>
                                <div class="input-items success">
                                    <input type="text" placeholder="Success">
                                    <i class="lni-user"></i>
                                </div>
                            </form>
                        </div> <!-- form input -->
                    </div>
                    <div class="col-lg">
                        <div class="form-input mt-55">
                            <form action="#">
                                <label>Enter userid</label>
                                <div class="input-items disabled">
                                    <input type="text" placeholder="Disabled" disabled>
                                    <i class="lni-user"></i>
                                </div>
                            </form>
                        </div> <!-- form input -->
                    </div>
                </div> <!-- row -->
            </div> <!-- form-style -->
        </div> <!-- container -->
    </section>


    <!--====== FORM ELEMENTS PART ENDS ======-->

    <!--====== FORM TEXTAREA PART START ======-->

    <section class="form-elements-area mb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="form-elements-title">Form Textarea</h2>
                </div>
            </div>
            <div class="form-style form-style-one">
                <div class="row">
                    <div class="col-lg">
                        <div class="form-input mt-55">
                            <form action="#">
                                <label>Enter userid</label>
                                <div class="input-items default">
                                    <textarea placeholder="Default"></textarea>
                                    <i class="lni-pencil-alt"></i>
                                </div>
                            </form>
                        </div> <!-- form input -->
                    </div>
                    <div class="col-lg">
                        <div class="form-input mt-55">
                            <form action="#">
                                <label>Enter userid</label>
                                <div class="input-items active">
                                    <textarea placeholder="Active"></textarea>
                                    <i class="lni-pencil-alt"></i>
                                </div>
                            </form>
                        </div> <!-- form input -->
                    </div>
                    <div class="col-lg">
                        <div class="form-input mt-55 form-group">
                            <form action="#" data-toggle="validator">
                                <label>Enter userid</label>
                                <div class="input-items error">
                                    <textarea placeholder="Error!" data-error="Please enter your userid" required></textarea>
                                    <i class="lni-pencil-alt"></i>
                                </div>
                                <div class="help-block with-errors"></div>
                            </form>
                        </div> <!-- form input -->
                    </div>
                    <div class="col-lg">
                        <div class="form-input mt-55">
                            <form action="#">
                                <label>Enter userid</label>
                                <div class="input-items success">
                                    <textarea placeholder="Success"></textarea>
                                    <i class="lni-user"></i>
                                </div>
                            </form>
                        </div> <!-- form input -->
                    </div>
                    <div class="col-lg">
                        <div class="form-input mt-55">
                            <form action="#">
                                <label>Enter userid</label>
                                <div class="input-items disabled">
                                    <textarea placeholder="Disabled" disabled></textarea>
                                    <i class="lni-pencil-alt"></i>
                                </div>
                            </form>
                        </div> <!-- form input -->
                    </div>
                </div> <!-- row -->
            </div> <!-- form-style -->
            
            <div class="form-style form-style-two">
                <div class="row">
                    <div class="col-lg">
                        <div class="form-input mt-55">
                            <form action="#">
                                <label>Enter userid</label>
                                <div class="input-items default">
                                    <textarea placeholder="Default"></textarea>
                                    <i class="lni-pencil-alt"></i>
                                </div>
                            </form>
                        </div> <!-- form input -->
                    </div>
                    <div class="col-lg">
                        <div class="form-input mt-55">
                            <form action="#">
                                <label>Enter userid</label>
                                <div class="input-items active">
                                    <textarea placeholder="Active"></textarea>
                                    <i class="lni-pencil-alt"></i>
                                </div>
                            </form>
                        </div> <!-- form input -->
                    </div>
                    <div class="col-lg">
                        <div class="form-input mt-55 form-group">
                            <form action="#" data-toggle="validator">
                                <label>Enter userid</label>
                                <div class="input-items error">
                                    <textarea placeholder="Error!" data-error="Please enter your userid" required></textarea>
                                    <i class="lni-pencil-alt"></i>
                                </div>
                                <div class="help-block with-errors"></div>
                            </form>
                        </div> <!-- form input -->
                    </div>
                    <div class="col-lg">
                        <div class="form-input mt-55">
                            <form action="#">
                                <label>Enter userid</label>
                                <div class="input-items success">
                                    <textarea placeholder="Success"></textarea>
                                    <i class="lni-pencil-alt"></i>
                                </div>
                            </form>
                        </div> <!-- form input -->
                    </div>
                    <div class="col-lg">
                        <div class="form-input mt-55">
                            <form action="#">
                                <label>Enter userid</label>
                                <div class="input-items disabled">
                                    <textarea placeholder="Disabled" disabled></textarea>
                                    <i class="lni-pencil-alt"></i>
                                </div>
                            </form>
                        </div> <!-- form input -->
                    </div>
                </div> <!-- row -->
            </div> <!-- form-style -->
            
            <div class="form-style form-style-four">
                <div class="row">
                    <div class="col-lg">
                        <div class="form-input mt-55">
                            <form action="#">
                                <label>Enter userid</label>
                                <div class="input-items default">
                                    <textarea placeholder="Default"></textarea>
                                    <i class="lni-pencil-alt"></i>
                                </div>
                            </form>
                        </div> <!-- form input -->
                    </div>
                    <div class="col-lg">
                        <div class="form-input mt-55">
                            <form action="#">
                                <label>Enter userid</label>
                                <div class="input-items active">
                                    <textarea placeholder="Active"></textarea>
                                    <i class="lni-pencil-alt"></i>
                                </div>
                            </form>
                        </div> <!-- form input -->
                    </div>
                    <div class="col-lg">
                        <div class="form-input mt-55 form-group">
                            <form action="#" data-toggle="validator">
                                <label>Enter userid</label>
                                <div class="input-items error">
                                    <textarea placeholder="Error!" data-error="Please enter your userid" required></textarea>
                                    <i class="lni-pencil-alt"></i>
                                </div>
                                <div class="help-block with-errors"></div>
                            </form>
                        </div> <!-- form input -->
                    </div>
                    <div class="col-lg">
                        <div class="form-input mt-55">
                            <form action="#">
                                <label>Enter userid</label>
                                <div class="input-items success">
                                    <textarea placeholder="Success"></textarea>
                                    <i class="lni-pencil-alt"></i>
                                </div>
                            </form>
                        </div> <!-- form input -->
                    </div>
                    <div class="col-lg">
                        <div class="form-input mt-55">
                            <form action="#">
                                <label>Enter userid</label>
                                <div class="input-items disabled">
                                    <textarea placeholder="Disabled" disabled></textarea>
                                    <i class="lni-pencil-alt"></i>
                                </div>
                            </form>
                        </div> <!-- form input -->
                    </div>
                </div> <!-- row -->
            </div> <!-- form-style -->
            
            <div class="form-style form-style-five">
                <div class="row">
                    <div class="col-lg">
                        <div class="form-input mt-55">
                            <form action="#">
                                <label>Enter userid</label>
                                <div class="input-items default">
                                    <textarea placeholder="Default"></textarea>
                                    <i class="lni-pencil-alt"></i>
                                </div>
                            </form>
                        </div> <!-- form input -->
                    </div>
                    <div class="col-lg">
                        <div class="form-input mt-55">
                            <form action="#">
                                <label>Enter userid</label>
                                <div class="input-items active">
                                    <textarea placeholder="Active"></textarea>
                                    <i class="lni-pencil-alt"></i>
                                </div>
                            </form>
                        </div> <!-- form input -->
                    </div>
                    <div class="col-lg">
                        <div class="form-input mt-55 form-group">
                            <form action="#" data-toggle="validator">
                                <label>Enter userid</label>
                                <div class="input-items error">
                                    <textarea placeholder="Error!" data-error="Please enter your userid" required></textarea>
                                    <i class="lni-pencil-alt"></i>
                                </div>
                                <div class="help-block with-errors"></div>
                            </form>
                        </div> <!-- form input -->
                    </div>
                    <div class="col-lg">
                        <div class="form-input mt-55">
                            <form action="#">
                                <label>Enter userid</label>
                                <div class="input-items success">
                                    <textarea placeholder="Success"></textarea>
                                    <i class="lni-pencil-alt"></i>
                                </div>
                            </form>
                        </div> <!-- form input -->
                    </div>
                    <div class="col-lg">
                        <div class="form-input mt-55">
                            <form action="#">
                                <label>Enter userid</label>
                                <div class="input-items disabled">
                                    <textarea placeholder="Disabled" disabled></textarea>
                                    <i class="lni-pencil-alt"></i>
                                </div>
                            </form>
                        </div> <!-- form input -->
                    </div>
                </div> <!-- row -->
            </div> <!-- form-style -->
        </div> <!-- container -->
    </section>

    <!--====== FORM TEXTAREA PART ENDS ======-->


    <p class="text-center pb-60"><a href="https://ayroui.com/?rel=lite" target="_blank" rel="nofollow">Upgrade to Ayro UI PRO</a> to get all pages, features and elements.</p>

        <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

     <!--====== Images Loaded js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    
    <!--====== Appear js ======-->
    <script src="assets/js/jquery.appear.min.js"></script>

 

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>
