<!doctype html>
<html lang="en">

<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
     <meta name="description" content="">

     <meta name="author" content="Ayro UI">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Ayro UI | Services and Features</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Line Icons css ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">


    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--====== Style CSS randomizado para Villa Alemana======-->
    <link rel="stylesheet" type="text/css" href="style001.css">

    <script src="https://use.fontawesome.com/44d7503507.js"></script>

</head>

<body>

    <!--====== PAGE BANNER PART START ======-->

    <section class="page-banner mb-30">
        <div class="services-image d-lg-flex align-items-center">
            <div class="image">
                <img src="assets/images/beneficios/index.png" alt="Services">
                <center><button type="button" class="btn btn-warning"></i> Clic acá para registrarte <i class="fa fa-mouse-pointer"></i></button></center>
                
                
            </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="page-banner-content text-center">
                        <h1 class="sub-title">Sistema para consulta de beneficios Municipales</h1>
                        <h3 class="page-title">Servicio e integridad</h3>
                    </div> <!-- page-banner-content -->
                </div>
            </div> <!-- row -->
            
        </div> <!-- container -->
      
  

  
    <!--====== PAGE BANNER PART ENDS ======-->
</section>

        <!--Carousel Wrapper-->




    <button type="button" class="btn btn-primary btn-lg btn-block"><span class="add-on"><i class="fa fa-ravelry" aria-hidden="true"></i></span>800 400 050</button>
<button type="button" class="btn btn-secondary btn-lg btn-block"><i class="fa fa-paper-plane"></i> beneficios@villalemana.cl</button>

<div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">

    <!--Controls-->
    <div class="controls-top">
      <a class="btn-floating" href="#multi-item-example" data-slide="prev"><i class="fa fa-chevron-left"></i></a>
      <a class="btn-floating" href="#multi-item-example" data-slide="next"><i class="fa fa-chevron-right"></i></a>
    </div>
    <!--/.Controls-->
  
    <!--Indicators-->
    <ol class="carousel-indicators">
      <li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
      <li data-target="#multi-item-example" data-slide-to="1"></li>
      <li data-target="#multi-item-example" data-slide-to="2"></li>
    </ol>
    <!--/.Indicators-->
  
    <!--Slides-->
    <div class="carousel-inner" role="listbox">
  
      <!--First slide-->
      <div class="carousel-item active">
  
        <div class="row">
  
          <div class="col-md-3">
            <div class="card mb-2">
              <img class="card-img-top" src="assets/images/noticias/2.jpg"
                alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title">Card title</h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a class="btn btn-primary">Button</a>
              </div>
            </div>
          </div>
  
          <div class="col-md-3 d-none d-md-block">
            <div class="card mb-2">
              <img class="card-img-top" src="assets/images/noticias/3.jpg"
                alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title">Card title</h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a class="btn btn-primary">Button</a>
              </div>
            </div>
          </div>
  
          <div class="col-md-3 d-none d-md-block">
            <div class="card mb-2">
              <img class="card-img-top" src="assets/images/noticias/4.jpg"
                alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title">Card title</h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a class="btn btn-primary">Button</a>
              </div>
            </div>
          </div>
  
          <div class="col-md-3 d-none d-md-block">
            <div class="card mb-2">
              <img class="card-img-top" src="assets/images/noticias/5.jpg"
                alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title">Card title</h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a class="btn btn-primary">Button</a>
              </div>
            </div>
          </div>
        </div>
  
      </div>
      <!--/.First slide-->
  
      <!--Second slide-->
      <div class="carousel-item">
  
        <div class="row">
  
          <div class="col-md-3">
            <div class="card mb-2">
              <img class="card-img-top" src="assets/images/noticias/6.jpg"
                alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title">Card title</h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a class="btn btn-primary">Button</a>
              </div>
            </div>
          </div>
  
          <div class="col-md-3 d-none d-md-block">
            <div class="card mb-2">
              <img class="card-img-top" src="assets/images/noticias/7.jpg"
                alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title">Card title</h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a class="btn btn-primary">Button</a>
              </div>
            </div>
          </div>
  
          <div class="col-md-3 d-none d-md-block">
            <div class="card mb-2">
              <img class="card-img-top" src="assets/images/noticias/8.jpg"
                alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title">Card title</h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a class="btn btn-primary">Button</a>
              </div>
            </div>
          </div>
  
          <div class="col-md-3 d-none d-md-block">
            <div class="card mb-2">
              <img class="card-img-top" src="assets/images/noticias/9.jpg"
                alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title">Card title</h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a class="btn btn-primary">Button</a>
              </div>
            </div>
          </div>
  
        </div>
  
      </div>
      <!--/.Second slide-->
  
      <!--Third slide-->
      <div class="carousel-item">
  
        <div class="row">
  
          <div class="col-md-3">
            <div class="card mb-2">
              <img class="card-img-top" src="assets/images/noticias/noticia.jpg"
                alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title">Card title</h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a class="btn btn-primary">Button</a>
              </div>
            </div>
          </div>
  
          <div class="col-md-3 d-none d-md-block">
            <div class="card mb-2">
              <img class="card-img-top" src="assets/images/noticias/noticia1.jpg"
                alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title">Card title</h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a class="btn btn-primary">Button</a>
              </div>
            </div>
          </div>
  
          <div class="col-md-3 d-none d-md-block">
            <div class="card mb-2">
              <img class="card-img-top" src="assets/images/noticias/noticia3.jpeg"
                alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title">Card title</h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a class="btn btn-primary">Button</a>
              </div>
            </div>
          </div>
  
          <div class="col-md-3 d-none d-md-block">
            <div class="card mb-2">
              <img class="card-img-top" src="assets/images/noticias/noticia2.jpg"
                alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title">Card title</h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a class="btn btn-primary">Button</a>
              </div>
            </div>
          </div>
  
        </div>
  
      </div>
      <!--/.Third slide-->
  
    </div>
    <!--/.Slides-->
  
  </div>
    <!--====== SERVICES ONE PART START ======-->

    <section class="services-area services-one mb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title pb-10">
                        <h4 class="title">Municipalidad de Villa Alemana</h4>
                        <p class="text">No pierdas tu tiempo y desgaste la salud, permitenos entregar las herramientas para que puedas recibir tus beneficios de manera rapida y virtual</p>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="services-content mt-40 d-sm-flex">
                                <div class="services-icon">
                                    <i class="lni-school-compass"></i>
                                </div>
                                <div class="services-content media-body">
                                    <h4 class="services-title">Controlado</h4>
                                    <p class="text">Control y logistica especializado con profesionales para la entrega de beneficios</p>
                                </div>
                            </div> <!-- services content -->
                        </div>
                        <div class="col-md-6">
                            <div class="services-content mt-40 d-sm-flex">
                                <div class="services-icon">
                                    <i class="lni-construction"></i>
                                </div>
                                <div class="services-content media-body">
                                    <h4 class="services-title">Participativo</h4>
                                    <p class="text">Comunidades y juntas de vecinos participan en conjunto con la Municipalidad para la entrega de productos</p>
                                </div>
                            </div> <!-- services content -->
                        </div>
                        <div class="col-md-6">
                            <div class="services-content mt-40 d-sm-flex">
                                <div class="services-icon">
                                    <i class="lni-cup"></i>
                                </div>
                                <div class="services-content media-body">
                                    <h4 class="services-title">Transparente</h4>
                                    <p class="text">Puedes consultar por los beneficios a los cuales estas ligado por medio de la Ficha Social</p>
                                </div>
                            </div> <!-- services content -->
                        </div>
                        <div class="col-md-6">
                            <div class="services-content mt-40 d-sm-flex">
                                <div class="services-icon">
                                    <i class="lni-laptop-phone"></i>
                                </div>
                                <div class="services-content media-body">
                                    <h4 class="services-title">Portabilidad</h4>
                                    <p class="text">Puedes hacerlo desde cualquier lugar, en tu comodidad</p>
                                </div>
                            </div> <!-- services content -->
                        </div>
                    </div> <!-- row -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
        <div class="services-image d-lg-flex align-items-center">
            <div class="image">
                <img src="assets/images/beneficios/people.png" alt="Services">
            </div>
        </div> <!-- services image -->
        <p class="text-center pb-60"><a href="https://ayroui.com/" target="_blank" rel="nofollow"><i class="fa fa-twitter-square"></i> #VillaAlemanaSomosTodos</a> Visita nuestras redes sociales</p>
    </section>

    <!--====== SERVICES ONE PART ENDS ======-->
    
    <!--====== SERVICES TWO PART START ======-->

    <!--Carousel Wrapper-->

  <!--/.Carousel Wrapper-->
       
           
    

    <!--====== SERVICES TWO PART ENDS ======-->


    <!--====== PART START ======-->


    <!--====== PART ENDS ======-->

    <!-- row -->

    <footer class="footer-area footer-one mb-100">
        <div class="footer-widget">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-logo-support d-md-flex align-items-end justify-content-between">
                            <div class="footer-logo">
                                <a class="mt-30" href="index.html"><img src="assets/images/logo.svg" alt="Logo"></a>
                            </div> <!-- footer logo -->
                        </div> <!-- footer logo support -->
                    </div>
                </div> <!-- row -->
                <div class="row">
                    <div class="col-xl-6 col-lg-4 col-sm-12">
                        <div class="footer-support ">
                            <span class="number">+56988145456</span>
                            <span class="mail">mesadeayuda@villalemana.com</span>
                        </div>
                        <div class="footer-app-store">
                            <ul>
                                
                                <li><a href="#"><img src="assets/images/beneficios/app.png" style="width: 350px;" alt="play"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-sm-4">
                        <div class="footer-link">
                            <h6 class="footer-title">Municipalidad de villa Alemana</h6>
                            <ul>
                                <li><a href="#">Donde queda</a></li>
                                <li><a href="#">Contacto</a></li>
                            </ul>
                        </div> <!-- footer link -->
                    </div>
                   
                    <div class="col-xl-2 col-lg-3 col-sm-4">
                        <div class="footer-link">
                            <h6 class="footer-title">Ayuda &amp; Soporte</h6>

                            <ul>
                                <li><a href="#">Mesa de ayuda</a></li>
                                
                                <li><a href="#">Terminos &amp; Condiciones</a></li>
                            </ul>
                            <h5></h5>
                            
                        </div>
                        <h5>Municipalidad de Villa Alemana
                            Buenos Aires 850, Villa Alemana
                            32 325 16 35</h5> <!-- footer link -->
                    </div>
                    <div class="footer-copyright">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="copyright text-center d-md-flex justify-content-between align-items-center">
                                        <p class="text">Copyright © 2020 Municipalidad Villa Alemana. Todos los derechos reservados</p>
                                        <ul class="social">
                                            <li><a href=""><i class="lni-facebook-filled"></i></a></li>
                                            <li><a href=""><i class="lni-twitter-original"></i></a></li>
                                            <li><a href=""><i class="lni-instagram-original"></i></a></li>
                                            <li><a href=""><i class="lni-linkedin-original"></i></a></li>
                                        </ul>
                                    </div> <!-- copyright -->
                                </div>
                            </div> <!-- row -->
                        </div> <!-- container -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- footer widget -->
        
        <!-- footer copyright -->
    </footer>

        <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

     <!--====== Images Loaded js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    
    <!--====== Appear js ======-->
    <script src="assets/js/jquery.appear.min.js"></script>

 

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>
