<!doctype html>
<html lang="en">

<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
     <meta name="description" content="">

     <meta name="author" content="Ayro UI">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Ayro UI | List Styles</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Line Icons css ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">


    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>

    <!--====== PAGE BANNER PART START ======-->

    <section class="page-banner mb-40">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="page-banner-content text-center">
                        <h1 class="sub-title">Ayro UI - Startup and SaaS Business UI Kit</h1>
                        <h3 class="page-title">LIST STYLES</h3>
                    </div> <!-- page-banner-content -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== PAGE BANNER PART ENDS ======-->

    <!--====== LIST STYLES PART START ======-->

    <section class="list-style-area pb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="list-style mt-50">
                        <h4 class="list-title">Order list</h4>
                        <div class="list-style-one">
                            <ul>
                                <li><span>1</span>  Lorem ipsum dolor sit amet</li>
                                <li><span>2</span>  Lorem ipsum dolor sit amet dolor sit</li>
                                <li><span>3</span>  Lorem ipsum dolor</li>
                                <li><span>4</span>  Lorem ipsum dolor sit</li>
                            </ul>
                        </div>
                    </div> <!-- list-style-one -->
                </div>
                <div class="col-lg-4">
                    <div class="list-style mt-50">
                        <h4 class="list-title">Check list</h4>
                        <div class="list-style-two">
                            <ul>
                                <li><i class="lni-check-box"></i>  Lorem ipsum dolor sit amet</li>
                                <li><i class="lni-check-box"></i>  Lorem ipsum dolor sit amet dolor sit</li>
                                <li><i class="lni-check-box"></i>  Lorem ipsum dolor</li>
                                <li><i class="lni-check-box"></i>  Lorem ipsum dolor sit</li>
                            </ul>
                        </div>
                    </div> <!-- list-style-two -->
                </div>
                <div class="col-lg-4">
                    <div class="list-style mt-50">
                        <h4 class="list-title">Info list</h4>
                        <div class="list-style-three">
                            <ul>
                                <li><i class="lni-information"></i>  Lorem ipsum dolor sit amet</li>
                                <li><i class="lni-information"></i>  Lorem ipsum dolor sit amet dolor sit</li>
                                <li><i class="lni-information"></i>  Lorem ipsum dolor</li>
                                <li><i class="lni-information"></i>  Lorem ipsum dolor sit</li>
                            </ul>
                        </div>
                    </div> <!-- list-style-three -->
                </div>
                <div class="col-lg-4">
                    <div class="list-style mt-50">
                        <h4 class="list-title">Warning list</h4>
                        <div class="list-style-four">
                            <ul>
                                <li><i class="lni-warning"></i>  Lorem ipsum dolor sit amet</li>
                                <li><i class="lni-warning"></i>  Lorem ipsum dolor sit amet dolor sit</li>
                                <li><i class="lni-warning"></i>  Lorem ipsum dolor</li>
                                <li><i class="lni-warning"></i>  Lorem ipsum dolor sit</li>
                            </ul>
                        </div>
                    </div> <!-- list-style-four -->
                </div>
                <div class="col-lg-4">
                    <div class="list-style mt-50">
                        <h4 class="list-title">Success list</h4>
                        <div class="list-style-five">
                            <ul>
                                <li><i class="lni-check-mark-circle"></i>  Lorem ipsum dolor sit amet</li>
                                <li><i class="lni-check-mark-circle"></i>  Lorem ipsum dolor sit amet dolor sit</li>
                                <li><i class="lni-check-mark-circle"></i>  Lorem ipsum dolor</li>
                                <li><i class="lni-check-mark-circle"></i>  Lorem ipsum dolor sit</li>
                            </ul>
                        </div>
                    </div> <!-- list-style-four -->
                </div>
                <div class="col-lg-4">
                    <div class="list-style mt-50">
                        <h4 class="list-title">Error list</h4>
                        <div class="list-style-six">
                            <ul>
                                <li><i class="lni-cross-circle"></i>  Lorem ipsum dolor sit amet</li>
                                <li><i class="lni-cross-circle"></i>  Lorem ipsum dolor sit amet dolor sit</li>
                                <li><i class="lni-cross-circle"></i>  Lorem ipsum dolor</li>
                                <li><i class="lni-cross-circle"></i>  Lorem ipsum dolor sit</li>
                            </ul>
                        </div>
                    </div> <!-- list-style-four -->
                </div>
                <div class="col-lg-4">
                    <div class="list-style mt-50">
                        <h4 class="list-title">Arrow list 1</h4>
                        <div class="list-style-seven">
                            <ul>
                                <li><i class="lni-arrow-right-circle"></i>  Lorem ipsum dolor sit amet</li>
                                <li><i class="lni-arrow-right-circle"></i>  Lorem ipsum dolor sit amet dolor sit</li>
                                <li><i class="lni-arrow-right-circle"></i>  Lorem ipsum dolor</li>
                                <li><i class="lni-arrow-right-circle"></i>  Lorem ipsum dolor sit</li>
                            </ul>
                        </div>
                    </div> <!-- list-style-four -->
                </div>
                <div class="col-lg-4">
                    <div class="list-style mt-50">
                        <h4 class="list-title">Arrow list 2</h4>
                        <div class="list-style-eight">
                            <ul>
                                <li><i class="lni-angle-double-right"></i>  Lorem ipsum dolor sit amet</li>
                                <li><i class="lni-angle-double-right"></i>  Lorem ipsum dolor sit amet dolor sit</li>
                                <li><i class="lni-angle-double-right"></i>  Lorem ipsum dolor</li>
                                <li><i class="lni-angle-double-right"></i>  Lorem ipsum dolor sit</li>
                            </ul>
                        </div>
                    </div> <!-- list-style-four -->
                </div>
                <div class="col-lg-4">
                    <div class="list-style mt-50">
                        <h4 class="list-title">Arrow list 3</h4>
                        <div class="list-style-nine">
                            <ul>
                                <li><i class="lni-arrow-right"></i>  Lorem ipsum dolor sit amet</li>
                                <li><i class="lni-arrow-right"></i>  Lorem ipsum dolor sit amet dolor sit</li>
                                <li><i class="lni-arrow-right"></i>  Lorem ipsum dolor</li>
                                <li><i class="lni-arrow-right"></i>  Lorem ipsum dolor sit</li>
                            </ul>
                        </div>
                    </div> <!-- list-style-four -->
                </div>
                <div class="col-lg-4">
                    <div class="list-style mt-50">
                        <h4 class="list-title">Social list</h4>
                        <div class="list-style-ten">
                            <ul>
                                <li><i class="lni-facebook-original"></i> Lorem ipsum dolor sit amet</li>
                                <li><i class="lni-facebook-messenger"></i>  Lorem ipsum dolor sit amet dolor sit</li>
                                <li><i class="lni-twitter-original"></i>  Lorem ipsum dolor</li>
                                <li><i class="lni-instagram-original"></i>  Lorem ipsum dolor sit</li>
                            </ul>
                        </div>
                    </div> <!-- list-style-four -->
                </div>
                <div class="col-lg-4">
                    <div class="list-style mt-50">
                        <h4 class="list-title">Styled list</h4>
                        <div class="list-style-eleven">
                            <ul>
                                <li><i class="lni-star"></i> Lorem ipsum dolor sit amet</li>
                                <li><i class="lni-star"></i>  Lorem ipsum dolor sit amet dolor sit</li>
                                <li><i class="lni-star"></i>  Lorem ipsum dolor</li>
                                <li><i class="lni-star"></i>  Lorem ipsum dolor sit</li>
                            </ul>
                        </div>
                    </div> <!-- list-style-four -->
                </div>
                <div class="col-lg-4">
                    <div class="list-style mt-50">
                        <h4 class="list-title">Unordered list</h4>
                        <div class="list-style-twenty">
                            <ul>
                                <li><span></span> Lorem ipsum dolor sit amet</li>
                                <li><span></span>  Lorem ipsum dolor sit amet dolor sit</li>
                                <li><span></span>  Lorem ipsum dolor</li>
                                <li><span></span>  Lorem ipsum dolor sit</li>
                            </ul>
                        </div>
                    </div> <!-- list-style-four -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== LIST STYLES PART ENDS ======-->











    <p class="text-center pb-60"><a href="https://ayroui.com/" target="_blank" rel="nofollow">Upgrade to Ayro UI PRO</a> to get all pages, features and elements.</p>

        <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

     <!--====== Images Loaded js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    
    <!--====== Appear js ======-->
    <script src="assets/js/jquery.appear.min.js"></script>

 

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>
