<!doctype html>
<html lang="en">

<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="author" content="Ayro UI">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Ayro UI | Typography</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Line Icons css ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">


 

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>

    <!--====== PAGE BANNER PART START ======-->

    <section class="page-banner mb-60">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="page-banner-content text-center">
                        <h1 class="sub-title">Ayro UI - Startup and SaaS Business UI Kit</h1>
                        <h3 class="page-title">TYPOGRAPHY</h3>
                    </div> <!-- page-banner-content -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== PAGE BANNER PART ENDS ======-->

    <!--====== TYPOGRAPHY PART START ======-->

    <section class="heading-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="typography-heading mt-30">
                        <div class="heading">
                            <h1 class="heading-one">H1 Heading 1</h1>
                            <p class="info">font-size: 2.75em; line-height: 1.25;</p>
                        </div>
                        <div class="heading">
                            <h2 class="heading-two">H2 Heading 2</h2>
                            <p class="info">font-size: 2.25em; line-height: 1.25;</p>
                        </div>
                        <div class="heading">
                            <h3 class="heading-three">H3 Heading 3</h3>
                            <p class="info">font-size: 1.75em; line-height: 1.25;</p>
                        </div>
                        <div class="heading">
                            <h4 class="heading-fore">H4 Heading 4</h4>
                            <p class="info">font-size: 1.5em; line-height: 1.25;</p>
                        </div>
                        <div class="heading">
                            <h5 class="heading-five">H5 Heading 5</h5>
                            <p class="info">font-size: 1.25em; line-height: 1.25;</p>
                        </div>
                        <div class="heading">
                            <h6 class="heading-six">H6 Heading 6</h6>
                            <p class="info">font-size: 0.875em; line-height: 1.25;</p>
                        </div>
                        <div class="paragraph">
                            <p class="paragraph-text">P Paragraph</p>
                            <p class="info">font-size: 1em; line-height: 1.5;</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="typography-display mt-30">
                        <div class="display">
                            <h4 class="display-fore">Display 4</h4>
                            <p class="info">font-size: 3.25em; line-height: 1.25;</p>
                        </div>
                        <div class="display">
                            <h3 class="display-three ">Display 3</h3>
                            <p class="info">font-size: 4em; line-height: 1.25;</p>
                        </div>
                        <div class="display">
                            <h2 class="display-two">Display 2</h2>
                            <p class="info">font-size: 4.75em; line-height: 1.25;</p>
                        </div>
                        <div class="display">
                            <h1 class="display-one">Display 1</h1>
                            <p class="info">font-size: 5.5em; line-height: 1.25;</p>
                        </div>
                    </div>
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== TYPOGRAPHY PART ENDS ======-->

    <!--====== PARAGRAPH PART START ======-->

    <section class="paragraph-area pt-40">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="typography-paragraph">
                        <h4 class="paragraph-title">Large Paragraph</h4>
                        <p class="paragraph-text-one">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="typography-paragraph">
                        <h4 class="paragraph-title">Regular Paragraph</h4>
                        <p class="paragraph-text-two">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="typography-paragraph">
                        <h4 class="paragraph-title">Small Paragraph</h4>
                        <p class="paragraph-text-three">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="typography-paragraph">
                        <h4 class="paragraph-title">Extra Small Paragraph</h4>
                        <p class="paragraph-text-fore">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system</p>
                    </div>
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== PARAGRAPH PART ENDS ======-->

    <!--====== TEXT COLOR PART START ======-->

    <section class="text-color-area pt-40">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="text-color mt-30 style-one">
                        <p class="default">Default. Aliquam molestie</p>
                        <p class="primary">Primary. Morbi quis neque</p>
                        <p class="success">Success. Vestibulum nisi</p>
                        <p class="info">Info. Mauris pretium elit</p>
                        <p class="warning">Warning. Mauris vitae</p>
                        <p class="danger">Danger. Mauris vitae </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="text-color mt-30 style-two">
                        <p class="default">Default. Aliquam molestie</p>
                        <p class="primary">Primary. Morbi quis neque</p>
                        <p class="success">Success. Vestibulum nisi</p>
                        <p class="info">Info. Mauris pretium elit</p>
                        <p class="warning">Warning. Mauris vitae</p>
                        <p class="danger">Danger. Mauris vitae </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="text-color mt-30 style-three">
                        <p class="default">Default. Aliquam molestie</p>
                        <p class="primary">Primary. Morbi quis neque</p>
                        <p class="success">Success. Vestibulum nisi</p>
                        <p class="info">Info. Mauris pretium elit</p>
                        <p class="warning">Warning. Mauris vitae</p>
                        <p class="danger">Danger. Mauris vitae </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="text-color mt-30 style-fore">
                        <p class="default">Default. Aliquam molestie</p>
                        <p class="primary">Primary. Morbi quis neque</p>
                        <p class="success">Success. Vestibulum nisi</p>
                        <p class="info">Info. Mauris pretium elit</p>
                        <p class="warning">Warning. Mauris vitae</p>
                        <p class="danger">Danger. Mauris vitae </p>
                    </div>
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== TEXT COLOR PART ENDS ======-->

    <!--====== Blockquotes PART START ======-->
    
    <section class="blockquotes-area pt-90 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="blockquotes-title">
                        <h4 class="title">Blockquotes</h4>
                    </div>
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="col-lg-6">
                    <blockquote class="blockquotes-content mt-25 style-one">
                        <p class="text">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system</p>
                        <h5 class="content-title">- Michaeal Sam</h5>
                    </blockquote> <!-- blockquotes-content -->
                </div>
                <div class="col-lg-6">
                    <blockquote class="blockquotes-content text-right mt-25 style-two">
                        <p class="text">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system</p>
                        <h5 class="content-title">- Michaeal Sam</h5>
                    </blockquote> <!-- blockquotes-content -->
                </div>
                <div class="col-lg-6">
                    <blockquote class="blockquotes-content text-center mt-25 style-three">
                        <p class="text">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system</p>
                        <h5 class="content-title">- Michaeal Sam</h5>
                    </blockquote> <!-- blockquotes-content -->
                </div>
                <div class="col-lg-6">
                    <blockquote class="blockquotes-content text-center mt-25 style-fore">
                        <p class="text">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system</p>
                        <h5 class="content-title">- Michaeal Sam</h5>
                    </blockquote> <!-- blockquotes-content -->
                </div>
                <div class="col-lg-6">
                    <blockquote class="blockquotes-content text-center mt-25 style-five">
                        <p class="text">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system</p>
                        <h5 class="content-title">- Michaeal Sam</h5>
                    </blockquote> <!-- blockquotes-content -->
                </div>
                <div class="col-lg-6">
                    <blockquote class="blockquotes-content mt-25 style-six">
                        <p class="text">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system</p>
                        <h5 class="content-title">- Michaeal Sam</h5>
                    </blockquote> <!-- blockquotes-content -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>
    
    <!--====== Blockquotes PART ENDS ======-->

    <!-- row -->









    <p class="text-center pb-60"><a href="https://ayroui.com/" target="_blank" rel="nofollow">Upgrade to Ayro UI PRO</a> to get all pages, features and elements.</p>

        <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

     <!--====== Images Loaded js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    
    <!--====== Appear js ======-->
    <script src="assets/js/jquery.appear.min.js"></script>

 

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>
