@font-face {
  src: url(fonts/helsinki.ttf);
  font-family: villalemana;

}

@font-face {
  src: url(fonts/OpenSans-Regular.ttf);
  font-family: opensans;

}


#titleFront{
  font-family: opensans;
}


.button4 {border-radius: 50px;}

.button {
	width: 300px;
  background-color: #F9B233; /* Green */
  border: none;
  color: white;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  
  font-size: 18px;	
  margin: 20px 20px;
  cursor: pointer;
}


.hero-cont {
  position: relative;
  overflow: hidden;

  background: url(portada/portada.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  --background-attachment: fixed;
}

#titleBenefits{
  font-family: villalemana;
  text-align: center;
}


#goBackgoAhead{
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
}

#form-labels-inputs{
  font-size: 24px;
}


#questionWindow{
  font-family: opensans;
}

#cellPhoneImage{
  width: 200px;
}


#titleHashTag{
  padding: 60px; 
  color: #4fbbff; 
  font-size: 54px;
  width: auto;
}

#idCarnetNew{
  
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

#idCarnetOld{
  width: 350px;
}

#icon-Help{
  size: 40px;
  color: white;
  border-color: black;

}


#titleContaner{
  background: linear-gradient(to right, rgba(183,222,237,1) 8%, rgba(151,215,238,1) 20%, rgba(113,206,239,1) 34%, rgba(74,193,233,1) 50%, rgba(33,180,226,1) 67%, rgba(183,222,237,1) 100%);
}



.banner{
    
    position: relative;
    
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner__img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    opacity: 0.7;
    
}

.banner__info{
    padding:0 3em;
    position: absolute;
    width: 100%;
    max-width: 700px;
    text-align: center;
    color: #fff;
    margin: auto;
}

.banner__title{
    padding-top: 100px;
    line-height: 1.0;
    font-size: 2.5em;
    font-family: villalemana;
    color: black;
    font-weight: 900;
}

.banner__p{
    line-height: 2;
    font-size: 0.9em;
    
    margin-top: 1em;
}

#tx { 
  height: 20px;
  width: 300px;
  position: absolute;
  overflow: hidden;
  border-bottom: 1px solid black;
  margin: 20% 35%;
}