@font-face {
  src: url(fonts/helsinki.ttf);
  font-family: villalemana;

}

@font-face {
  src: url(fonts/OpenSans-Regular.ttf);
  font-family: opensans;

}







.button4 {border-radius: 50px;}

.button {
	width: 300px;
  background-color: #F9B233; /* Green */
  border: none;
  color: white;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;	
  margin: 20px 20px;
  cursor: pointer;
}


.hero-cont {
  position: relative;
  overflow: hidden;

  background: url(portada/portada.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  --background-attachment: fixed;
}