<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>CCB SOPORTE</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <!--====== Title ======-->
    <title>Sistema de consulta para beneficios </title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--====== Line Icons css ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">
    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">
    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--====== Style CSS randomizado para Villa Alemana======-->
    <link rel="stylesheet" type="text/css" href="assets/css/stylefont.css">
    <script src="assets/js/scripts.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>

</head>
<body>
	<div>
        <a href="index.html"><img id="hero-cont"  src="assets/css/portada/portada.png" class="img-responsive" alt="Cinque Terre" ></a>
    </div>
	
	<div class="container">
		<div class="row">
			<img style="width: 250px;" class="card-title" src="assets/images/images/villacelular.png">
			<div class="col-lg-8">
				<h1 class="sub-title" style="padding: 60px; color: #4fbbff; font-size: 54px;"> #VillaAlemanaSomosTodos </h1>
			</div>
		</div>		
		<div class="row">
			<div class="col-md-12">
			  <div class="alert alert-success d-none" role="alert"></div>
			  <div class="form-group">
				<label for="exampleInputEmail1">Ingrese su Rut :</label>
				<input type="text" class="form-control" id="rut" placeholder="18278775-8"  id="rut" name="rut" oninput="checkRut(this)">
			  </div>
			  
			  <div class="form-group mt-1">
				<button class="btn btn-primary mb-2" type="buttom" id="btnConsultar" name="btnConsultar">CONSULTAR</button>
				<a  href="formularioRegistro.html" class="btn btn-warning mb-2 d-none" style="color:#ffffff;" id="btnEjemplo" name="btnEjemplo">INSCRIBIRSE</a>
			  </div>				
			</div>
			<div class="alert col-md-12" id="mensajePantalla" name="mensajePantalla">
			</div>
		</div>              
	</div>
 

<div class="modal" tabindex="-1" role="dialog" id="modal-mensaje-alerta">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Villa Alemana Beneficios</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p id="mensajeAlerta"></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
<script src="jquery.min.js"></script>
<!--====== Bootstrap js ======-->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<!--====== Images Loaded js ======-->
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<!--====== Appear js ======-->
<script src="assets/js/jquery.appear.min.js"></script>

<script type="text/javascript">

    $("#btnConsultar").click(function(){
	
		if( $("#rut").val() == null || $("#rut").val().length == 0 || /^\s+$/.test($("#rut").val()) ) {
			$("#mensajeAlerta").html("Debe ingresar Rut");
			$("#modal-mensaje-alerta").modal("show");
			return false;
		}else{
			$.ajax({
				type:'POST',
				contentType: 'application/json',
				dataType: "json",
				crossDomain: true,
				headers: {
					'Content-Type': 'application/json'
				},
				url: "http://52.14.70.56/solicitudes-api/public/obtenerpersonaexisterut",
				data : JSON.stringify({
					rut: $("#rut").val(),
					api_token:"WgZ3qUHdCmq0UXJE5J1ccEg7UcPb5b11rkVAV2HG"					
				}),
				success: function(data) {
			 
					if(parseInt(data[0]) > 0){
						$("#mensajePantalla").html("Persona Registrada - Usted ya se encuentra validado(a) como beneficiario(a) en el Municipio de Villa Alemana. Profesionales de la Unidad Social tomarán contacto con usted.");
						$("#mensajePantalla").addClass("alert-success");
						$("#mensajePantalla").removeClass("alert-danger");
						$("#btnEjemplo").addClass("d-none");
					}else{
						$("#mensajePantalla").html("Persona No Registrada - Favor Inscribirse");
						$("#mensajePantalla").removeClass("alert-success");
						$("#mensajePantalla").addClass("alert-danger");
						$("#btnEjemplo").removeClass("d-none");
					}
				
					
				}
			})		
		}	
        
    });
    

</script>
</body>
</html>
