
<html lang="en">


<!-- Mirrored from 192.168.1.146:81/beneficios/consultasbeneficios by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Jul 2020 15:28:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
     <meta name="description" content="">

     <meta name="author" content="Franco Delpin CCB-Solutions">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Sistema de consulta para beneficios </title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Line Icons css ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">


    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">



    <!--====== Style CSS randomizado para Villa Alemana======-->
    

    <link rel="stylesheet" type="text/css" href="assets/css/stylefont.css">

    <script src="../../use.fontawesome.com/44d7503507.js"></script>

    <script src="assets/js/scripts.js"></script>

    <script src="../../ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>

</head>



        <body>

            <div  >
            <img id="hero-cont"  src="assets/css/portada/portada.png" class="img-responsive" alt="Cinque Terre" >
          </div>

          

<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="body.html">
    <img   src="assets/images/iconos/home-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="">
    Volver a la pagina de Inicio
  </a>
</nav>
<br>
<br>
<br>
        <section  class="services-area  mb-1">
            
            
    
            




<div class="content">
        <div class="left">
            <img src="img/noticia-1.jpg" alt="">
        </div>

      <div class="container">
  <div class="row">
    <div class="col">
      <img style="width: 500px; border-radius: 20px;" src="assets/images/noticias/noticia.jpg" alt="">
    </div>
    <div class="col">
      <div style="text-align: justify;" class="right">
            <h2 style="font-size: 25px; color: #39609E; text-align: justify;">ENTREGA DE QUINTALES DE HARINA PARA  PRODUCCION DE PAN COMUNITARIO</h2>
            <br>
            <p>A través de la Oficina de Organizaciones Comunitarias, hicimos entrega de nuevas ayudas sociales que buscan generar un circulo virtuoso en nuestra comunidad.</p>
            <p>Esta vez le hicimos entrega de quintales de harina a diversas Juntas de Vecinos con el objeto de colaborar en el trabjo social que realizan en cada barrio. Agradecemos tremendamente el sentido solidario de cada dirigente y vecino que se compromete con los suyos, en tiempos donde todos necesitamos de todos.</p>
            <br>
            <h1 class="sub-title" style=" color: #4fbbff; font-size: 43px;">
                              #VillaAlemanaSomosTodos
                            </h1>
        </div>
    </div>
  </div>


        
        <div class="clear"></div>
    </div>

                           

        
     
    </div>






                    
                    
                
                </div>
             </div>
        </section>          
        </section>
        

        </body>
    
    
    
<!-- Mirrored from 192.168.1.146:81/beneficios/consultasbeneficios by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Jul 2020 15:28:46 GMT -->
</html>
</body>





<script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

     <!--====== Images Loaded js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    
    <!--====== Appear js ======-->
    <script src="assets/js/jquery.appear.min.js"></script>

 

   

       
    



</html>
