<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>CCB SOPORTE</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--====== Title ======-->
    <title>Sistema de consulta para beneficios </title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--====== Line Icons css ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">
    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">
    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--====== Style CSS randomizado para Villa Alemana======-->
    <link rel="stylesheet" type="text/css" href="assets/css/stylefont.css">

    <link href="assets/fas/css/all.css" rel="stylesheet">
   



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <script src="assets/js/scripts.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    
</head>
<body>

<div>
	<a href="index.html"><img id="hero-cont"  src="assets/css/portada/portada.png" class="img-responsive" alt="Cinque Terre" ></a>
</div>


			<br>
			<br>       
	<div class="container">
		<div class="row">

			<img  class="card-title" src="assets/images/banner1.png"> 
			
			<div class="col-lg-1">
					
			</div>                                                       
		</div>
	 </div>



<div id="ventanaModalDocumento" class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
	<div class="modal-content">
	  <div id="titleContaner" class="modal-header">
		<h5 class="modal-title"> <i id="icon-Help" class="fas fa-info-circle"></i> VENTANA DE AYUDA </h5>
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
		  <span aria-hidden="true">&times;</span>
		</button>
	  </div>
	  <div class="modal-body">
		
			                
		  <p><strong>Nro.</strong> Documento [Carnet Actual]</p>
		  <hr>
		  Tu <strong>Numero de Documento</strong>  se encuentra en la parte fronta de tu carnet de idantidad.
			<img id="idCarnetNew" class="card-title" src="assets/images/ejemplos/carnetnuevo.png">
			<hr>
			<p><strong>Nro.</strong> Serie [Carnet Antiguo]</p>
			<hr>
			Si posees el carnet amarillo antiguo, este numero de documento se encuentra en la parte trasera.
			<p>
			Este posee como titulo <strong>Numero de Serie</strong>               
			<img id="idCarnetNew" class="card-title" src="assets/images/ejemplos/carnetviejo.png">
		  
		</p>
	  </div>
	  <div class="modal-footer">
			<button id="btn-close-modal-document"type="button" class="btn btn-success btn-sm" data-dismiss="modal">CERRAR</button>
	  </div>
	</div>
  </div>
</div>









<div class="container">

	<div class="row">

			<div class="col-sm">
				<h2  style=" color: #4fbbff; font-size: 20px;">
                              #VillaAlemanaSomosTodos
                            </h2>
				<h3>
  				Formulario de Suscripcion 
  				<small class="text-muted">Beneficios Villa Alemana</small>
				</h3>
				<br>
				
				<br>
				<br>
				<br>
				<br>
				<img id="cellPhoneImage" class="card-title" src="assets/images/images/villacelular.png">                 
				
				

			</div>
		<div class="col-md-7">
				<script type="text/javascript">$(function () {
  					$('[data-toggle="popover"]').popover()
						})</script>
			
			<br>
			<br>
			<br>






    		
			<!--[@rut]Validación de R.U.T -->
			<div class="form-group mt-2">

			  <label id="form-labels-inputs" > Ingresa tu RUT <button id="btn-rut" type="button" class="btn btn-primary btn-sm" data-container="body" data-toggle="popover" data-placement="top" data-content="SIN PUNTOS Y CON GUIÓN 18278775-0">
			  	
  			  <i class="fas fa-question"></i>
			  </button></label>
			  <input placeholder="18278775-4" type="text" class="form-control" id="rut" name="rut" oninput="checkRut(this)" onkeyup="onlyRut(this.id);" maxlength="10" >
			 	

			</div>
			<!--[@numeroDocumento]Validación de Numero De Documento -->
			<div class="form-group mt-2">
			  <label id="form-labels-inputs" >Nº de documento de tu cédula de identidad <button data-toggle="modal" data-target="#ventanaModalDocumento" class="btn btn-primary btn-sm"><i class="fas fa-question"></i></button>
		</label>
			  <input placeholder="512782892" type="text" class="form-control" onkeypress='validate(event)' id="numero" name="numero" maxlength="9">
			</div>
			<!--[@nombre]Validación de Primer Nombre -->
			<div class="form-group mt-2">
			  <label id="form-labels-inputs">Nombres:</label>
			  <input type="text" class="form-control" id="primer_nombre" name="primer_nombre" maxlength="50" >
			</div>                  
			<!--[@paterno]Validación de  Apellido Paterno -->
			<div class="form- group mt-2">
			  <label id="form-labels-inputs">Apellido Paterno </label>
			  <input type="text" class="form-control" id="apellido_paterno" name="apellido_paterno" maxlength="50" >
			</div>
			<!--[@materno]Validación d e Apellido Materno -->
			<div class="form -group mt-2">
				<label id="form-labels-inputs">Apellido Materno </label>
				<input type="text" class="form-control" id="apellido_materno" name="apellido_materno" maxlength="50" >
			</div>
			<!--[@direccion]Valida ción de Dirección -->
			<div class ="form-group mt-2">
			  <label id="form-labels-inputs">Dirección </label>
			  <input type="text" class="form-control" id="direccion" name="direccion" maxlength="50" >
			</div>
			<!--[@fecha]Validación F echa de nacimiento -->
			<div class="form-g roup mt-2">

				<label id="form-labels-inputs">Fecha de Nacimiento</label>
				<div class="container">
  			<div class="row">
    			<div class="col-sm">
    				<label >Dia</label>
      		<input placeholder="31" type="number" max="31" min="1" class="form-control" id="dia" name="dia">
    			</div>
    			<div class="col-sm">
    	<label >Mes</label>
      <input placeholder="12" type="number" max="12" min="1" class="form-control" id="mes" name="mes">
    </div>
    <div class="col-sm">
    	<label >Año</label>
      <input placeholder="1993" type="number" min="1850" max="2002" class="form-control" id="anio" name="anio">
    </div>
  </div>
</div>	
<br>

			</div>
			<!--[@correo]Validación de  correo elctronico -->
			<div class="form- group mt-2">
				<label id="form-labels-inputs">Correo Electrónico</label>
				<input 
				type="text" 
				class="form-control" 
				id="correo" 
				name="correo" 
				maxlength="100"  
				onblur='validarEmail(this.value);' 
				>
			</div>
			<!--[@telefono]Validación de  Numero Telefonico -->
			<div class="form-g roup mt-2">
				 <label id="form-labels-inputs">Número Telefónico:</label>
				<input 
				type="text" 
				class="form-control no-controls" 
				id="telefono" 
				name="telefono" 
				maxlength="9"
				>
			</div>
			<!--[@banco]Validación del nombre del ban co para deposito -->
			<div class="form-group mt-2">
			   <label id="form-labels-inputs">Se leccionar banco y cuenta de destino para depósito </label>
			   <select id="banco" name="banco" class="form-control">
					<option value="0">Seleccionar</option>
					<option value="1" >BANCO ESTADO</option >
					<option value="2">BANCO DE CHILE</option >
					<option value="3">BANCO INTERNACIONAL</option>
					<option value="4">BANCO CREDITO E INVERSIONES</option>
					<option value="5">BANCO BICE</option>
					<option value="6">BANCO HSBC BANK CHILE</option>
					<option value="7">BANCO SANTANDER</option>
					<option value="8">BANCO ITAU</option>
					<option value ="9">BANCO SECURITY</option>
					<option value="10">BANCO FALABELLA</option>
					<option value="11">BANCO RIPLEEY</option>
					<option value="12">BANCO CONSORCIO</option>
					<option value="13">BANCO BBVA</option>
					<option value="14">BANCO COPEUCH</option>
					<option value="15">PREPAGO LOS HEROES</option>
				</select>
			</div>  
			<!--[@cuenta]Validación del numero  de cuenta Bancaria -->
			<div class="form-group mt -2">
				<label id="form-labels-inputs">Número de Cuenta Bancaria </label>
				<input type="" class="form-control" id="cuenta" name="cuenta" maxlength="20">
			</div>            
			<!--[@tipoCuenta]Validación del Tipo  de cuenta Bancaria -->
			<div class="form-group  mt-2">
				<label id="form-labels-inputs">Tipo de Cuenta Bancaria</label>
				<select id="tipocuenta" name="tipocuenta" class="form-control">
					<option value="0">Seleccionar</option>
					<option value="1">Cuenta Rut</option >
					<option value="2">Cuenta Vista</option >
					<option value="3">Cuenta Corriente</option>
					<option value="4">Cuenta Chequera Electrónica</option>
					<option value="5">Cuenta De Ahorro</option>  
				</select> 
			 </div>                  									
			 <!--[@registroSocial]Validación del Registro  Social de Hogares -->
			<div class="form-group mt-2">
			 	<label id="form-labels-inputs">¿Posee Registro Social de Hogares?</label>
				<select class="form-control" id="cboxIrs" name="cboxIrs">
					<option value="1">Si</option>
					<option value="2">No</option>
					<option value="3">No Sabe</option> 
				</select>
			</div>
			<!--[@vulnerabilidad]Validación del porcentaje  de vulnerabilidad -->
			<div class="form-group mt-2">
				<label id="form-labels-inputs">¿Conoces tu porcentaje de vulnerabilidad?</label>
				<input type="number" max="70" class="form-control no-controls" id="porcentaje" name="porcentaje" maxlength="2">
				<a id="demo" href=""></a>
			</div>					  
			<div class="form-group mt-2">
				  <button onclick="validatePorcent()" class="btn btn-primary" id="btnConsultar" name="btnConsultar">REGISTRAR</button>                
			</div>		
			<br>
			<br>
			<br>
		</div>
	</div>
</div>





<div id="ventanaModal" class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
	<div class="modal-content">
	  <div class="modal-header">
		<h5 class="modal-title">INSCRIPCIÓN EXITOSA</h5>
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
		  <span aria-hidden="true">&times;</span>
		</button>
	  </div>
	  <div class="modal-body">
		<p style=" font-size: 12px;">
		  <h4></h4>
		  Usted ha sido inscrito en el Municipio de Villa Alemana.
		  Profesionales de la Unidad Social evaluarán su caso y en un plazo no superior de <strong>10</strong> días habíles
		  se le notificará si califica para este beneficio. 
		</p>
	  </div>
	  <div class="modal-footer">
		<a href="index.html" type="button" class="btn btn-primary">ACEPTAR</a>	
	  </div>
	</div>
  </div>
</div>
	
<div class="modal" tabindex="-1" role="dialog" id="modal-mensaje-sistema">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Aviso de la pagina [Validación]</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p id="mensajeSistema"> </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>	

<script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
<script src="jquery.min.js"></script>
<!--====== Bootstrap js ======-->
<script src="assets/js/bootstrap.min.js"></script>
<!--====== Images Loaded js ======-->
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<!--====== Appear js ======-->
<script src="assets/js/jquery.appear.min.js"></script>

<script type="text/javascript">

	

$("#btnConsultar").click(function(){

	if( $("#rut").val() == null || $("#rut").val().length == 0 || /^\s+$/.test($("#rut").val()) ) {
	  $("#mensajeSistema").html("Ingrese Rut");
	  $("#modal-mensaje-sistema").modal("show");
	  return false;
	}
	else if (!Fn.validaRut( $("#rut").val() )){
	  $("#mensajeSistema").html("Ingrese Rut Válido");
	  $("#modal-mensaje-sistema").modal("show");
	  return false;	
	}
	else if( $("#numero").val() == null || $("#numero").val().length == 0 || /^\s+$/.test($("#numero").val()) ) {
	  $("#mensajeSistema").html("Ingrese Número de Documento");
	  $("#modal-mensaje-sistema").modal("show");	
	  return false;
	}
	else if( $("#primer_nombre").val() == null || $("#primer_nombre").val().length == 0 || /^\s+$/.test($("#primer_nombre").val()) ) {
	  $("#mensajeSistema").html("Ingrese Nombre");
	  $("#modal-mensaje-sistema").modal("show");	
	  return false;
	}
	else if( $("#apellido_paterno").val() == null || $("#apellido_paterno").val().length == 0 || /^\s+$/.test($("#apellido_paterno").val()) ) {
	  $("#mensajeSistema").html("Ingrese Apellido Paterno");
	  $("#modal-mensaje-sistema").modal("show");	
	  return false;
	}
	else if( $("#apellido_materno").val() == null || $("#apellido_materno").val().length == 0 || /^\s+$/.test($("#apellido_materno").val()) ) {
	  $("#mensajeSistema").html("Ingrese Apellido Materno");
	  $("#modal-mensaje-sistema").modal("show");	
	  return false;
	}
	else if( $("#correo").val() == null || $("#correo").val().length == 0 || /^\s+$/.test($("#correo").val()) ) {
	  $("#mensajeSistema").html("Ingrese E-mail");
	  $("#modal-mensaje-sistema").modal("show");	
	  return false;
	}	
	else if( $("#direccion").val() == null || $("#direccion").val().length == 0 || /^\s+$/.test($("#direccion").val()) ) {
	  $("#mensajeSistema").html("Ingrese Dirección");
	  $("#modal-mensaje-sistema").modal("show");	
	  return false;
	}	
	else if(parseInt($("#banco").val()) == 0){
	  $("#mensajeSistema").html("Seleccione Banco");
	  $("#modal-mensaje-sistema").modal("show");	
	  return false;
	}
	else if(parseInt($("#tipocuenta").val()) == 0){
	  $("#mensajeSistema").html("Seleccione Tipo Cuenta Bancaria");
	  $("#modal-mensaje-sistema").modal("show");	
	  return false;
	}	
	else if( $("#cuenta").val() == null || $("#cuenta").val().length == 0 || /^\s+$/.test($("#cuenta").val()) ) {
	  $("#mensajeSistema").html("Ingrese Dirección");
	  $("#modal-mensaje-sistema").modal("show");	
	  return false;
	}		
	else{
		$.ajax({
			type:'POST',
			contentType: 'application/json',
			dataType: "json",
			crossDomain: true,
			headers: {
				'Content-Type': 'application/json'
			},
			//url: "http://localhost:8000/ingresarpersonaweb",
			url: "http://52.14.70.56/solicitudes-api/public/ingresarpersonaweb",
			data : JSON.stringify({
				rut: $("#rut").val(),
				numero:$("#numero").val(),
				nombre:$("#primer_nombre").val(),
				paterno:$("#apellido_paterno").val(),
				materno:$("#apellido_materno").val(),
				fecha_nacimiento:$("#dia").val()+"-"+$("#mes").val()+"-"+$("anio").val(),
				telefono:$("#telefono").val(),
				email:$("#correo").val(),
				direccion:$("#direccion").val(),
				idbanco:$("#banco").val(),
				idcuenta:$("#tipocuenta").val(),
				numerocuenta:$("#cuenta").val(),
				irs:$("#cboxIrs").val(),
				porcentaje:$("#porcentaje").val(),
				api_token:"WgZ3qUHdCmq0UXJE5J1ccEg7UcPb5b11rkVAV2HG"				
			}),
			success: function(data, textStatus, xhr) {
				if(parseInt(xhr.status) == 201){
					 $("#ventanaModal").modal("show");
				}else{
					console.log(data);
				}				
			}
		})	
	}	
});        
</script>
</body>
</html>
