
<html lang="en">


<!-- Mirrored from 192.168.1.146:81/beneficios/consultasbeneficios by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Jul 2020 15:28:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
     <meta name="description" content="">

     <meta name="author" content="Franco Delpin CCB-Solutions">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Sistema de consulta para beneficios </title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Line Icons css ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">


    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">



    <!--====== Style CSS randomizado para Villa Alemana======-->
    

    <link rel="stylesheet" type="text/css" href="assets/css/stylefont.css">

    <script src="../../use.fontawesome.com/44d7503507.js"></script>

    <script src="assets/js/scripts.js"></script>

    <script src="../../ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>

</head>



        <body>

            <div  >
            <img id="hero-cont"  src="assets/css/portada/portada.png" class="img-responsive" alt="Cinque Terre" >
          </div>

          

<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="body.html">
    <img   src="assets/images/iconos/home-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="">
    Volver a la pagina de Inicio
  </a>
</nav>
<br>
<br>
<br>
        <section  class="services-area  mb-1">
            
            
    
            




<div class="content">
        <div class="left">
            <img src="img/noticia-1.jpg" alt="">
        </div>

      <div class="container">
  <div class="row">
    <div class="col">
      <img style="width: 500px; border-radius: 20px;" src="assets/images/noticias/noticia3.jpg" alt="">
    </div>
    <div class="col">
      <div style="text-align: justify;" class="right">
            <h2 style="font-size: 25px; color: #39609E; text-align: justify;">MUNICPIO APORTÓ CON MÁS DE 9 MILLONES DE PESOS PARA QUE JUNTAS DE VECINOS DEN CONTINUIDAD A COMEDORES SOLIDARIOS</h2>
	    <br>
            <strong>“A pesar de lo dolorosa que es la necesidad, esta pandemia también ha
ayudado a sacar lo mejor de las personas y estamos muy orgullosos del
trabajo que han realizado las juntas de vecinos en este proceso.
Nosotros como municipio no nos podemos restar a esta cadena de
solidaridad, porque los dolores de nuestros vecinos, también son los
nuestros”</strong>, comentó José Sabat al ser consultado por la subvención que
otorgaron a 12 juntas de vecinos de la comuna.
Esta fue una iniciativa que surge con el objeto de dar una cobertura a
mayor cantidad de vecinos y que además se pueda extender por más
tiempo. Por ello, esta mañana se hizo entre de la subvención por un
monto de 800 mil pesos además de un kit sanitario a cada organización.
Mónica Sánchez Contreras, presidenta de la Junta de Vecinos Marga
Marga, señaló que, “hay mucha gente sin trabajo, vulnerable con familia
de hasta 5 personas y donde el jefe de hogar ha quedado sin trabajo.
Con este dinero podemos ayudar a más personas que lo están pasando
mal. Esto es un alivio, una alegría inmensa, porque hasta ahora sólo

atendemos con donaciones y como la situación está crítica, no nos
pueden donar tanto como quisiéramos, así que agradecida primero de
Dios y de toda la gente que está involucrada en este aporte”.
Por su parte, Francisca Contreras, presidenta de la Junta de Vecinos
Viña Fundos El Bosque, agregó que, <strong>“nosotros estamos ahora dando
almuerzos a unas 70 personas y con esta subvención vamos a poder
aumentar las raciones, así como los días de entrega, porque nuestro
sector es bastante vulnerable. Hasta ahora, hemos logrado llegar a ellos
con pancito amasado, almuerzos completos con ensaladas y postres,
tratando de hacer lo que más podemos”</strong>.
Sabat agregó que <strong>“el dinero recibido no es para implementación de
sedes, sino que tiene un uso exclusivo para la compra de alimentos. Los
dirigentes vecinales tendrán que rendir los gastos como corresponde
para que este proceso sea transparente y valioso para futuras gestiones
solidarias. Sabemos que está pandemia ha dejado a muchas familias en
una situación economía muy desvalida y aquí estamos todos para
trabajar en función de nuestros vecinos”</strong>.




            
            <h1 class="sub-title" style=" color: #4fbbff; font-size: 43px;">
                              #VillaAlemanaSomosTodos
                            </h1>
        </div>
    </div>
  </div>


        
        <div class="clear"></div>
    </div>

                           

        
     
    </div>






                    
                    
                
                </div>
             </div>
        </section>          
        </section>
        

        </body>
    
    
    
<!-- Mirrored from 192.168.1.146:81/beneficios/consultasbeneficios by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Jul 2020 15:28:46 GMT -->
</html>
</body>





<script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

     <!--====== Images Loaded js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    
    <!--====== Appear js ======-->
    <script src="assets/js/jquery.appear.min.js"></script>

 

   

       
    



</html>
