
<html lang="en">


<!-- Mirrored from 192.168.1.146:81/beneficios/consultasbeneficios by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Jul 2020 15:28:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
     <meta name="description" content="">

     <meta name="author" content="Franco Delpin CCB-Solutions">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Sistema de consulta para beneficios </title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Line Icons css ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">


    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">



    <!--====== Style CSS randomizado para Villa Alemana======-->
    

    <link rel="stylesheet" type="text/css" href="assets/css/stylefont.css">

    <script src="../../use.fontawesome.com/44d7503507.js"></script>

    <script src="assets/js/scripts.js"></script>

    <script src="../../ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>

</head>

<div  >
            <img id="hero-cont"  src="assets/css/portada/portada.png" class="img-responsive" alt="Cinque Terre" >
          </div>

        <body>

         
            
            
    
            <div style="width: 1000;" class="container">
                <div class="row">
                    <img style="width: 250px;" class="card-title" src="assets/images/images/villacelular.png">
                    
                    <div class="col-lg-8">
                            <h1 class="sub-title" style="padding: 60px; color: #4fbbff; font-size: 54px;">
                              #VillaAlemanaSomosTodos
                            </h1>
                    </div>
                    
                    
                
                </div>
             </div>
        </section>          
        </section>
        <div class="container">

                
   
                <div class="alert alert-success d-none" role="alert">
                <h4 id="titulo"class="alert-heading d-none"></h4>
                <p class="d-none">Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
                <hr>
                <p class="mb-0 d-none">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
            </div>


                <div class="form-group mb-2">
                  <label for="staticEmail2" class="sr-only">Email</label>
                  <input type="text" readonly class="form-control-plaintext" value="Ingrese su rut">
                </div>
                <div class="form-group mx-sm-3 mb-2">
                  <label for="inputPassword2" class="sr-only"></label>
                  <input type="text" class="form-control" id="rut" placeholder="xxxxxxxx-x"  id="rut" name="rut" oninput="checkRut(this)">
                  
                </div>
                <button class="btn btn-primary mb-2" type="buttom" id="btnConsultar" name="btnConsultar">CONSULTAR</button>
                <br>
                <br>
                <br>
                <div id="mensajePantalla"  class="alert" ></div>
                <button class="btn btn-warning mb-2 d-none" type="buttom" id="btnEjemplo" name="btnEjemplo"><a href="formularioRegistro.html">INSCRIBIRSE</a></button>
                

            </div>
        </body>
    
    
    
<!-- Mirrored from 192.168.1.146:81/beneficios/consultasbeneficios by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Jul 2020 15:28:46 GMT -->
</html>
</body>


<div id="ventanaModal" class="modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">POLITICAS DE BENEFICIO</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p style="font-size: 12px;">
              <h4>Notificación para la postulación</h4>
              
              Con la aprobación del Concejo Municipal, 29 mil familias de la comuna, que cuenten con su Registro Social de Hogares hasta un 70%, tendrán la posibilidad de acceder al vale de gas de 15 de kilos y al subsidio de alimentos de 20 mil pesos.
              Cabe destacar que este beneficio es parte de lo que se logró financiar con la Primera Etapa del Fondo Solidario de Emergencia.

              

              </p>
              <p><strong>Si usted ha revisado si cuenta ya con beneficios vinculados a su RSH, Favor omitir esta etapa</strong></p>
          </div>
          <div class="modal-footer">
            <a href="formularioRegistro.html" type="button" class="btn btn-primary">ACEPTAR</a>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">CERRAR</button>
          </div>
        </div>
      </div>
    </div>

<script type="text/javascript">

    $("#btnConsultar").click(function(){
        
        $.ajax({
            type:'POST',
            contentType: 'application/json',
            dataType: "json",
            crossDomain: true,
            headers: {
                    'Content-Type': 'application/json'
                    },
                url: "http://200.24.13.60/~program1/solicitudes-api/public/obtenerpersonaexisterut",
                data : JSON.stringify({
                api_token:"WgZ3qUHdCmq0UXJE5J1ccEg7UcPb5b11rkVAV2HG",
                rut: $("#rut").val()
                }),
                success: function(data) {
             
                        if(parseInt(data[0]) > 0){
                            $("#mensajePantalla").html("Persona Registrada - Usted ya se encuentra validado(a) como beneficiario(a) en el Municipio de Villa Alemana. Profesionales de la Unidad Social tomarán contacto con usted.");
                            $("#mensajePantalla").addClass("alert-success");
                            $("#mensajePantalla").removeClass("alert-danger");
                            $("#btnEjemplo").addClass("d-none");
                        }else{
                            $("#mensajePantalla").html("Persona No Registrada - Favor inscribirse");
                            $("#mensajePantalla").removeClass("alert-success");
                            $("#mensajePantalla").addClass("alert-danger");
                            $("#btnEjemplo").removeClass("d-none");
                        }
                
                    
                }
            })
    });
    

</script>




<script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

     <!--====== Images Loaded js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    
    <!--====== Appear js ======-->
    <script src="assets/js/jquery.appear.min.js"></script>

 

   

       
    



</html>
