
<html lang="en">


<!-- Mirrored from 192.168.1.146:81/beneficios/consultasbeneficios by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Jul 2020 15:28:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
     <meta name="description" content="">

     <meta name="author" content="Franco Delpin CCB-Solutions">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Sistema de consulta para beneficios </title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Line Icons css ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">


    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">



    <!--====== Style CSS randomizado para Villa Alemana======-->
    

    <link rel="stylesheet" type="text/css" href="assets/css/stylefont.css">

    <script src="../../use.fontawesome.com/44d7503507.js"></script>

    <script src="assets/js/scripts.js"></script>

    <script src="../../ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>

</head>



        <body>

            <div  >
            <img id="hero-cont"  src="assets/css/portada/portada.png" class="img-responsive" alt="Cinque Terre" >
          </div>

          

<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="body.html">
    <img   src="assets/images/iconos/home-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="">
    Volver a la pagina de Inicio
  </a>
</nav>
<br>
<br>
<br>
        <section  class="services-area  mb-1">
            
            
    
            




<div class="content">
        <div class="left">
            <img src="img/noticia-1.jpg" alt="">
        </div>

      <div class="container">
  <div class="row">
    <div class="col">
      <img style="width: 500px; border-radius: 20px;" src="assets/images/noticias/noticia.jpg" alt="">
    </div>
    <div class="col">
      <div style="text-align: justify;" class="right">
            <h2 style="font-size: 25px; color: #39609E; text-align: justify;">ENTREGA DE QUINTALES DE HARINA PARA  PRODUCCION DE PAN COMUNITARIO</h2>
            Conforme al análisis realizado por el alcalde José Sabat Marcos, la
<strong>Municipalidad de Villa Alemana</strong> invertirá los <strong>583 millones</strong> de pesos del
Fondo Solidario de Emergencia entregado por Subdere, en ayuda social
que las mismas organizaciones sociales sugirieron, de acuerdo con las
realidades de sus vecinos y que considera la entrega de vales de gas y
un subsidio de compra para alimentos frescos, a fin de cubrir las
necesidades del día a día de la comunidad villalemanina.
<p>
    <br>
Esta estrategia, permite complementar la gestión que hasta hoy se ha
realizado, donde están en proceso de inversión alrededor de 200
millones de pesos en la compra de cajas de mercadería para los más
vulnerables, además de invertir otros recursos en elementos y productos
para sanitización de barrios y espacios públicos e implementos de
protección.
<p>
Es de esta manera que, el alcalde Sabat anunció que los recursos serán
distribuidos en dos ítems esenciales para el bienestar comunal. &quot;<strong>Nos
parece muy prudente que, aquellas familias que reciben la canasta
familiar, ya sea de aporte municipal o del Gobierno Regional, se les
entregue además un vale de gas de 15 kilos, a fin de que nuestras
familias vulnerables tengan no sólo garantizado el alimento, sino
también el poder cocinar estos mismos&quot;</strong>.
<p>
    <br>
Junto a ello, explicó que el rango de ayuda se concentra en promedio en
20 mil hogares y se espera poder entregar este beneficio en el más
corto plazo. &quot;<strong>Hemos decidido también llegar a las 20 mil familias con un
subsidio municipal que va entre los 15 a 40 mil pesos, conforme a los
beneficios ya recibidos&quot;</strong>. Esta distribución, según lo indicó la autoridad
comunal, &quot;serán 15 mil para aquellos que recibieron alimentos,
sumando este aporte para compras de frutas y verduras, por ejemplo.
Quienes no hayan recibido la canasta familiar, recibirán un aporte de 40
mil pesos más el vale de gas, para así garantizar el apoyo de manera
transparente y efectiva&quot;.
<p>
    <br>
Respecto a esto último, el alcalde Sabat manifestó que, &quot;<strong>con su cédula
de identidad, los beneficiarios podrán comprar alimentos de primera
necesidad en nuestro comercio local, porque eso es lo que también
buscamos, entregar una ayuda circular que permita también activar la
economía en nuestra comuna&quot;</strong>.<p> Dentro de las próximas semanas, una
vez que se realicen los procesos de compra e implementación, se
informará a la comunidad y dirigentes sociales las fechas específicas
para la entrega de ambos beneficios.




            
            <h1 class="sub-title" style=" color: #4fbbff; font-size: 43px;">
                              #VillaAlemanaSomosTodos
                            </h1>
        </div>
    </div>
  </div>


        
        <div class="clear"></div>
    </div>

                           

        
     
    </div>






                    
                    
                
                </div>
             </div>
        </section>          
        </section>
        

        </body>
    
    
    
<!-- Mirrored from 192.168.1.146:81/beneficios/consultasbeneficios by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Jul 2020 15:28:46 GMT -->
</html>
</body>





<script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

     <!--====== Images Loaded js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    
    <!--====== Appear js ======-->
    <script src="assets/js/jquery.appear.min.js"></script>

 

   

       
    



</html>
